<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网络知识汇总 | Nathaniel</title>
  <meta name="keywords" content=" Android ">
  <meta name="description" content="网络知识汇总 | Nathaniel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="WeChat加我微信 QQ448216285  EmailContact me 开不开心 意不意外 惊不惊喜 啪叽没了">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Nathaniel">
<meta property="og:description" content="WeChat加我微信 QQ448216285  EmailContact me 开不开心 意不意外 惊不惊喜 啪叽没了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/about.png">
<meta property="article:published_time" content="2020-12-21T09:21:33.000Z">
<meta property="article:modified_time" content="2023-11-06T14:59:19.000Z">
<meta property="article:author" content="Nathaniel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/about.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Nathaniel</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Yumore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:nathanwriting@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=448216285&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(47)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="测试">
            
            测试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发规范">
            
            开发规范
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软技能">
            
            软技能
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="blog">
            
            blog
            <small>(33)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Interview">
            
            Interview
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">
<input type="hidden" id="yelog_site_word_count" value="489.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yumore.github.io/">Yumore</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-v2ray -xray -v2raya</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AndroidStudio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Automotive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blogger</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flutter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Framework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gRPC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Keep Live</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kotlin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MariaDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mvx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Optimistic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Powershell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q-A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Raspbian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>View</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 Interview "
           href="/2021/03/29/android-interview-addition/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="面试问题集锦">面试问题集锦</span>
            <span class="post-date" title="2021-03-29 14:01:47">2021/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 blog "
           href="/2021/03/01/kotlin-notes/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin学习笔记">Kotlin学习笔记</span>
            <span class="post-date" title="2021-03-01 10:28:59">2021/03/01</span>
        </a>
        
        
        <a id="top" class="全部文章 软技能 "
           href="/2021/02/22/keep-your-mind/"
           data-tag="软技能"
           data-author="" >
            <span class="post-title" title="灵魂之力—自控力的强大威力">灵魂之力—自控力的强大威力</span>
            <span class="post-date" title="2021-02-22 10:43:00">2021/02/22</span>
        </a>
        
        
        <a id="top" class="全部文章 Interview "
           href="/2021/01/27/android-interview/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android高级面试题">Android高级面试题</span>
            <span class="post-date" title="2021-01-27 16:01:47">2021/01/27</span>
        </a>
        
        
        <a id="top" class="全部文章 Interview "
           href="/2021/04/18/android-knowledge/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android知识点汇总">Android知识点汇总</span>
            <span class="post-date" title="2021-04-18 16:01:47">2021/04/18</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/20222/09/18/powershell-ohmyzsh/"
           data-tag="Powershell"
           data-author="" >
            <span class="post-title" title="Powershell美化">Powershell美化</span>
            <span class="post-date" title="20222-09-18 16:52:00">20222/09/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/04/13/android-automotive/"
           data-tag="Android,Automotive"
           data-author="" >
            <span class="post-title" title="android-automotive">android-automotive</span>
            <span class="post-date" title="2025-04-13 20:27:10">2025/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/04/13/v2raya-ubuntu/"
           data-tag="-v2ray -xray -v2raya"
           data-author="" >
            <span class="post-title" title="v2raya-ubuntu">v2raya-ubuntu</span>
            <span class="post-date" title="2025-04-13 19:54:44">2025/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/03/framework-jar-for-android/"
           data-tag="AndroidStudio,Framework"
           data-author="" >
            <span class="post-title" title="framework-jar-for-android">framework-jar-for-android</span>
            <span class="post-date" title="2025-01-03 23:48:12">2025/01/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/10/android-automotive-permission/"
           data-tag="Android,Automotive"
           data-author="" >
            <span class="post-title" title="android automotive permission">android automotive permission</span>
            <span class="post-date" title="2024-01-10 21:57:50">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/17/android-aosp-make-md/"
           data-tag="Android,源码编译"
           data-author="" >
            <span class="post-title" title="Android源码编译">Android源码编译</span>
            <span class="post-date" title="2023-11-17 21:08:05">2023/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/16/android-vehicle-property/"
           data-tag="Android,Blogger"
           data-author="" >
            <span class="post-title" title="Android Vehicle Property">Android Vehicle Property</span>
            <span class="post-date" title="2023-11-16 22:59:46">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2022/11/20/flutter-interview/"
           data-tag="Android,Flutter"
           data-author="" >
            <span class="post-title" title="Flutter 学习笔记">Flutter 学习笔记</span>
            <span class="post-date" title="2022-11-20 15:28:59">2022/11/20</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2022/10/05/git-config/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git_config">git_config</span>
            <span class="post-date" title="2022-10-05 07:15:36">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2022/09/28/Ubuntu-Using/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu日常使用">Ubuntu日常使用</span>
            <span class="post-date" title="2022-09-28 13:10:27">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Android%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android扩展知识点">Android扩展知识点</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="C++知识点汇总">C++知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Android%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android知识点汇总">Android知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Gradle知识点汇总">Gradle知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Java知识点汇总">Java知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Android%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="开源源码库分析">开源源码库分析</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Kotlin%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Kotlin知识点汇总">Kotlin知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/android-view/"
           data-tag="Android,View"
           data-author="" >
            <span class="post-title" title="View绘制流程">View绘制流程</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="网络知识汇总">网络知识汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="常见设计模式汇总">常见设计模式汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Framework%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Framework知识点汇总">Framework知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="常见算法汇总">常见算法汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="性能优化知识点汇总">性能优化知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="音视频知识点汇总">音视频知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/08/android-problem-collection/"
           data-tag="Android,Problem,Q-A"
           data-author="" >
            <span class="post-title" title="Android问题集锦">Android问题集锦</span>
            <span class="post-date" title="2021-04-08 11:04:47">2021/04/08</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/03/19/android-optimization/"
           data-tag="Android,Optimistic"
           data-author="" >
            <span class="post-title" title="Android性能优化">Android性能优化</span>
            <span class="post-date" title="2021-03-19 11:04:47">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/03/08/update-git-shell-v2/"
           data-tag="Shell,运维"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库 v2">shell 批量更新多个git仓库 v2</span>
            <span class="post-date" title="2021-03-08 10:29:37">2021/03/08</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/02/24/fragment-data-activity/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Fragment和Activity通信">Fragment和Activity通信</span>
            <span class="post-date" title="2021-02-24 11:40:28">2021/02/24</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/02/14/update-git-shell/"
           data-tag="Shell,Git"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库">shell 批量更新多个git仓库</span>
            <span class="post-date" title="2021-02-14 12:26:56">2021/02/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/11/20/ffmpeg-build/"
           data-tag="Android,FFmpeg,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS下基于NDK编译FFmpeg">MacOS下基于NDK编译FFmpeg</span>
            <span class="post-date" title="2020-11-20 15:28:59">2020/11/20</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/11/19/android-mvx/"
           data-tag="android,mvx"
           data-author="" >
            <span class="post-title" title="Android-UI架构演进">Android-UI架构演进</span>
            <span class="post-date" title="2020-11-19 15:28:59">2020/11/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/11/19/dart-gRPC/"
           data-tag="dart,gRPC"
           data-author="" >
            <span class="post-title" title="Dart-gPRC">Dart-gPRC</span>
            <span class="post-date" title="2020-11-19 15:28:59">2020/11/19</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2020/10/19/android-studio/"
           data-tag="AndroidStudio"
           data-author="" >
            <span class="post-title" title="Android Studio 使用问题">Android Studio 使用问题</span>
            <span class="post-date" title="2020-10-19 16:01:47">2020/10/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/10/19/hexo-for-node/"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Node环境下Hexo的搭建">Node环境下Hexo的搭建</span>
            <span class="post-date" title="2020-10-19 15:28:59">2020/10/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/09/19/keep-app-alive/"
           data-tag="Android,Keep Live"
           data-author="" >
            <span class="post-title" title="Android保活技术实现">Android保活技术实现</span>
            <span class="post-date" title="2020-09-19 15:28:59">2020/09/19</span>
        </a>
        
        
        <a  class="全部文章 测试 "
           href="/2020/08/29/app-test-helper/"
           data-tag="APP,测试"
           data-author="" >
            <span class="post-title" title="手机APP测试">手机APP测试</span>
            <span class="post-date" title="2020-08-29 16:01:47">2020/08/29</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2020/08/28/android-architecture/"
           data-tag="Android,架构"
           data-author="" >
            <span class="post-title" title="Android 架构技术演进">Android 架构技术演进</span>
            <span class="post-date" title="2020-08-28 14:01:47">2020/08/28</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/08/19/kotlin-learning/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin笔记">Kotlin笔记</span>
            <span class="post-date" title="2020-08-19 15:28:59">2020/08/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/07/19/MariaDB-on-CentOS/"
           data-tag="CentOS,MariaDB"
           data-author="" >
            <span class="post-title" title="在CentOS7中安装MariaDB">在CentOS7中安装MariaDB</span>
            <span class="post-date" title="2020-07-19 15:28:59">2020/07/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/05/19/markdown-note/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown编辑器语法指南">Markdown编辑器语法指南</span>
            <span class="post-date" title="2020-05-19 15:28:59">2020/05/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/03/27/using-raspberry/"
           data-tag="Linux,Raspbian"
           data-author="" >
            <span class="post-title" title="树莓派的使用笔记">树莓派的使用笔记</span>
            <span class="post-date" title="2020-03-27 00:16:31">2020/03/27</span>
        </a>
        
        
        <a  class="全部文章 开发规范 "
           href="/2019/05/01/constraint-for-android/"
           data-tag="Android,开发规范"
           data-author="" >
            <span class="post-title" title="关于Android的开发规范">关于Android的开发规范</span>
            <span class="post-date" title="2019-05-01 15:29:59">2019/05/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机网络基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络知识汇总</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="blog">blog</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-06 22:59:19'>2021-04-14 16:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%9A%84%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-text">网络体系的分层结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-%E7%9B%B8%E5%85%B3"><span class="toc-text">HTTP 相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%B4%E9%83%A8"><span class="toc-text">通用头部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="toc-text">请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="toc-text">请求行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-text">请求方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-text">请求头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="toc-text">响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text">常见状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-text">响应头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-text">缓存机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-1-1"><span class="toc-text">HTTP 1.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-2-0"><span class="toc-text">HTTP 2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS"><span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-text">加密原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP-IP"><span class="toc-text">TCP&#x2F;IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">四次挥手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-%E4%B8%8E-UDP-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">TCP 与 UDP 的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Socket"><span class="toc-text">Socket</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">使用示例</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%9A%84%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84">网络体系的分层结构</a></li>
<li><a href="#http-%E7%9B%B8%E5%85%B3">HTTP 相关</a><ul>
<li><a href="#%E9%80%9A%E7%94%A8%E5%A4%B4%E9%83%A8">通用头部</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87">请求报文</a><ul>
<li><a href="#%E8%AF%B7%E6%B1%82%E8%A1%8C">请求行</a><ul>
<li><a href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95">请求方法</a></li>
</ul>
</li>
<li><a href="#%E8%AF%B7%E6%B1%82%E5%A4%B4">请求头</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E4%BD%93">请求体</a></li>
</ul>
</li>
<li><a href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87">响应报文</a><ul>
<li><a href="#%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81">常见状态码</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E5%A4%B4">响应头</a></li>
</ul>
</li>
<li><a href="#%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6">缓存机制</a></li>
<li><a href="#http-11">HTTP 1.1</a></li>
<li><a href="#http-20">HTTP 2.0</a></li>
<li><a href="#https">HTTPS</a><ul>
<li><a href="#%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86">加密原理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tcpip">TCP&#x2F;IP</a><ul>
<li><a href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">三次握手</a></li>
<li><a href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">四次挥手</a></li>
<li><a href="#tcp-%E4%B8%8E-udp-%E7%9A%84%E5%8C%BA%E5%88%AB">TCP 与 UDP 的区别</a></li>
</ul>
</li>
<li><a href="#socket">Socket</a><ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B">使用示例</a></li>
</ul>
</li>
</ul>
<h1 id="网络体系的分层结构"><a href="#网络体系的分层结构" class="headerlink" title="网络体系的分层结构"></a>网络体系的分层结构</h1><table>
<thead>
<tr>
<th>分层</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>应用层（HTTP、FTP、DNS、SMTP 等）</td>
<td>定义了如何包装和解析数据，应用层是 http 协议的话，则会按照协议规定包装数据，如按照请求行、请求头、请求体包装，包装好数据后将数据传至运输层</td>
</tr>
<tr>
<td>运输层（TCP、UDP 等）</td>
<td>运输层有 TCP 和 UDP 两种，分别对应可靠和不可靠的运输。在这一层，一般都是和 Socket 打交道，Socket 是一组封装的编程调用接口，通过它，我们就能操作 TCP、UDP 进行连接的建立等。这一层指定了把数据送到对应的端口号</td>
</tr>
<tr>
<td>网络层（IP 等）</td>
<td>这一层IP协议，以及一些路由选择协议等等，所以这一层的指定了数据要传输到哪个IP地址。中间涉及到一些最优线路，路由选择算法等</td>
</tr>
<tr>
<td>数据链路层（ARP）</td>
<td>负责把 IP 地址解析为 MAC 地址，即硬件地址，这样就找到了对应的唯一的机器</td>
</tr>
<tr>
<td>物理层</td>
<td>提供二进制流传输服务，也就是真正开始通过传输介质（有线、无线）开始进行数据的传输</td>
</tr>
</tbody></table>
<h1 id="HTTP-相关"><a href="#HTTP-相关" class="headerlink" title="HTTP 相关"></a>HTTP 相关</h1><h2 id="通用头部"><a href="#通用头部" class="headerlink" title="通用头部"></a>通用头部</h2><h2 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h2><p>http 请求由三部分组成，分别是：请求行、请求头、请求体</p>
<h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><p>请求行以一个方法符号开头，以空格分开，格式如下：<br><strong>Method Request-URI HTTP-Version CRLF</strong> </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Method</td>
<td>请求方法如 post&#x2F;get</td>
</tr>
<tr>
<td>Request-URI</td>
<td>资源标识符（请求路径）</td>
</tr>
<tr>
<td>HTTP-Version</td>
<td>请求的HTTP协议版本</td>
</tr>
<tr>
<td>CRLF</td>
<td>回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符）</td>
</tr>
</tbody></table>
<h4 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h4><ul>
<li>HTTP 1.0</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求获取 Request-URI 所标识的资源</td>
</tr>
<tr>
<td>POST</td>
<td>在 Request-URI 所标识的资源后附加新的数据</td>
</tr>
<tr>
<td>HEAD</td>
<td>请求获取由 Request-URI 所标识的资源的响应消息报头</td>
</tr>
</tbody></table>
<ul>
<li>HTTP 1.1 新增</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PUT</td>
<td>请求服务器存储一个资源，并用 Request-URI 作为其标识</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除 Request-URI 所标识的资源</td>
</tr>
<tr>
<td>TRACE</td>
<td>请求服务器回送收到的请求信息，主要用于测试或诊断</td>
</tr>
<tr>
<td>CONNECT</td>
<td>保留将来使用</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>请求查询服务器的性能，或者查询与资源相关的选项和需求</td>
</tr>
</tbody></table>
<ul>
<li>GET &amp; POST 的区别</li>
</ul>
<table>
<thead>
<tr>
<th>区别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据传输方式</td>
<td>GET 请求通过 URL 传输数据，而 POST 的数据通过请求体传输。</td>
</tr>
<tr>
<td>安全性</td>
<td>POST的数据因为在请求主体内，所以有一定的安全性保证，而 GET 的数据在 URL 中，通过历史记录，缓存很容易查到数据信息。</td>
</tr>
<tr>
<td>数据类型不同</td>
<td>GET只允许 ASCII 字符，而 POST 无限制</td>
</tr>
<tr>
<td>特性</td>
<td>GET 是安全无害（只读）且幂等（多次提交等于一次提交），而 POST 是非安全非幂等，可能重复提交表单</td>
</tr>
</tbody></table>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><table>
<thead>
<tr>
<th>Header</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>指定客户端能够接收的内容类型</td>
<td>Accept: text&#x2F;plain, text&#x2F;html,application&#x2F;json</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>浏览器可以接受的字符编码集</td>
<td>Accept-Charset: iso-8859-5</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td>Accept-Encoding: compress, gzip</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>浏览器可接受的语言</td>
<td>Accept-Language: en,zh</td>
</tr>
<tr>
<td>Accept-Ranges</td>
<td>可以请求网页实体的一个或者多个子范围字段</td>
<td>Accept-Ranges: bytes</td>
</tr>
<tr>
<td>Authorization</td>
<td>HTTP授权的授权证书</td>
<td>Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ&#x3D;&#x3D;</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>指定请求和响应遵循的缓存机制</td>
<td>Cache-Control: no-cache</td>
</tr>
<tr>
<td>Connection</td>
<td>表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
<td>Connection: close</td>
</tr>
<tr>
<td>Cookie</td>
<td>HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
<td>Cookie: $Version&#x3D;1; Skin&#x3D;new;</td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求的内容长度</td>
<td>Content-Length: 348</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求的与实体对应的MIME信息</td>
<td>Content-Type: application&#x2F;</td>
</tr>
<tr>
<td>Date</td>
<td>请求发送的日期和时间</td>
<td>Date: Tue, 15 Nov 2010 08:12:31 GMT</td>
</tr>
<tr>
<td>Expect</td>
<td>请求的特定的服务器行为</td>
<td>Expect: 100-continue</td>
</tr>
<tr>
<td>From</td>
<td>发出请求的用户的Email</td>
<td>From: <a href="mailto:&#x75;&#115;&#x65;&#114;&#64;&#x65;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x75;&#115;&#x65;&#114;&#64;&#x65;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></td>
</tr>
<tr>
<td>Host</td>
<td>指定请求的服务器的域名和端口号</td>
<td>Host: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/">www.zcmhi.com</a></td>
</tr>
<tr>
<td>If-Match</td>
<td>只有请求内容与实体相匹配才有效</td>
<td>If-Match: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
<td>If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
</tr>
<tr>
<td>If-None-Match</td>
<td>如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
<td>If-None-Match: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>If-Range</td>
<td>如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
<td>If-Range: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td>If-Unmodified-Since</td>
<td>只在实体在指定时间之后未被修改才请求成功</td>
<td>If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
</tr>
<tr>
<td>Max-Forwards</td>
<td>限制信息通过代理和网关传送的时间</td>
<td>Max-Forwards: 10</td>
</tr>
<tr>
<td>Pragma</td>
<td>用来包含实现特定的指令</td>
<td>Pragma: no-cache</td>
</tr>
<tr>
<td>Proxy-Authorization</td>
<td>连接到代理的授权证书</td>
<td>Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ&#x3D;&#x3D;</td>
</tr>
<tr>
<td>Range</td>
<td>只请求实体的一部分，指定范围</td>
<td>Range: bytes&#x3D;500-999</td>
</tr>
<tr>
<td>Referer</td>
<td>先前网页的地址，当前请求网页紧随其后,即来路</td>
<td>Referer: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/archives">http://www.zcmhi.com/archives</a>…</td>
</tr>
<tr>
<td>TE</td>
<td>客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
<td>TE: trailers,deflate;q&#x3D;0.5</td>
</tr>
<tr>
<td>Upgrade</td>
<td>向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
<td>Upgrade: HTTP&#x2F;2.0, SHTTP&#x2F;1.3, IRC&#x2F;6.9, RTA&#x2F;x11</td>
</tr>
<tr>
<td>User-Agent</td>
<td>User-Agent的内容包含发出请求的用户信息</td>
<td>User-Agent: Mozilla&#x2F;5.0 (Linux; X11)</td>
</tr>
<tr>
<td>Via</td>
<td>通知中间网关或代理服务器地址，通信协议</td>
<td>Via: 1.0 fred, 1.1 nowhere.com (Apache&#x2F;1.1)</td>
</tr>
<tr>
<td>Warning</td>
<td>关于消息实体的警告信息</td>
<td>Warn: 199 Miscellaneous warning</td>
</tr>
</tbody></table>
<h3 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h3><h2 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h2><ul>
<li>响应报文</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>组成</th>
</tr>
</thead>
<tbody><tr>
<td>状态行</td>
<td>状态码如 200、协议版本等</td>
</tr>
<tr>
<td>响应头</td>
<td>即返回的 header</td>
</tr>
<tr>
<td>响应体</td>
<td>响应的正文数据</td>
</tr>
</tbody></table>
<h3 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h3><p><strong>2XX 成功</strong></p>
<ul>
<li>200 OK，表示从客户端发来的请求在服务器端被正确处理</li>
<li>204 No content，表示请求成功，但响应报文不含实体的主体部分</li>
<li>206 Partial Content，进行范围请求</li>
</ul>
<p><strong>3XX 重定向</strong></p>
<ul>
<li>301 moved permanently，永久性重定向，表示资源已被分配了新的 URL</li>
<li>302 found，临时性重定向，表示资源临时被分配了新的 URL</li>
<li>303 see other，表示资源存在着另一个 URL，应使用 GET 方法丁香获取资源</li>
<li>304 not modified，表示服务器允许访问资源，但因发生请求未满足条件的情况</li>
<li>307 temporary redirect，临时重定向，和 302 含义相同</li>
</ul>
<p><strong>4XX 客户端错误</strong></p>
<ul>
<li>400 bad request，请求报文存在语法错误</li>
<li>401 unauthorized，表示发送的请求需要有通过 HTTP 认证的认证信息</li>
<li>403 forbidden，表示对请求资源的访问被服务器拒绝</li>
<li>404 not found，表示在服务器上没有找到请求的资源</li>
</ul>
<p><strong>5XX 服务器错误</strong></p>
<ul>
<li>500 internal sever error，表示服务器端在执行请求时发生了错误</li>
<li>503 service unavailable，表明服务器暂时处于超负载或正在停机维护，无法处理请求</li>
</ul>
<h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><h2 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h2><p><img src="https://upload-images.jianshu.io/upload_images/1445840-c3465ef477e24416.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/930/format/webp"></p>
<ul>
<li>Cache-control 主要包含以下几个字段：</li>
</ul>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>只有客户端可以缓存</td>
</tr>
<tr>
<td>public</td>
<td>客户端和代理服务器都可以缓存</td>
</tr>
<tr>
<td>max-age</td>
<td>缓存的过期时间</td>
</tr>
<tr>
<td>no-cache</td>
<td>需要使用对比缓存来验证缓存数据，如果服务端确认资源没有更新，则返回304，取本地缓存即可，如果有更新，则返回最新的资源。做对比缓存与 Etag 有关。</td>
</tr>
<tr>
<td>no-store</td>
<td>这个字段打开，则不会进行缓存，也不会取缓存</td>
</tr>
</tbody></table>
<ul>
<li>Etag：当客户端发送第一次请求时服务端会下发当前请求资源的标识码 Etag ，下次再请求时，客户端则会通过 header 里的 If-None-Match 将这个标识码 Etag 带上，服务端将客户端传来的 Etag 与最新的资源 Etag 做对比，如果一样，则表示资源没有更新，返回304。</li>
</ul>
<h2 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP 1.1"></a>HTTP 1.1</h2><p>对比 1.0，HTTP 1.1 主要区别主要体现在：</p>
<ul>
<li><strong>缓存处理</strong>：在 HTTP 1.0 中主要使用 header 里的 If-Modified-Since，Expires 来做为缓存判断的标准，HTTP1.1 则引入了更多的缓存控制策略例如 Entity tag，If-Unmodified-Since, If-Match, If-None-Match 等更多可供选择的缓存头来控制缓存策略。<br></li>
<li><strong>带宽优化及网络连接的使用</strong>：HTTP1.1 则在请求头引入了 range 头域，它允许只请求资源的某个部分，即返回码是206（Partial Content），避免带宽浪费。<br></li>
<li><strong>错误通知管理</strong>：HTTP 1.1 新增了 24 个错误状态响应码，410（Gone）表示服务器上的某个资源被永久性的删除。<br></li>
<li><strong>Host 头处理</strong>：HTTP 1.1 的请求消息和响应消息都应支持Host头域，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。<br></li>
<li><strong>长连接</strong>：HTTP 1.1 支持长连接和请求的流水线理，在一个 TCP 连接上可以传送多个 HTTP 请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启Connection：keep-alive。</li>
</ul>
<h2 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP 2.0"></a>HTTP 2.0</h2><p>Okhttp 支持配置使用 HTTP 2.0 协议，HTTP 2.0 相对于 Http1.x 来说提升是巨大的，主要有以下几点：</p>
<ul>
<li><strong>二进制格式</strong>：http1.x 是文本协议，而 http2.0 是二进制以帧为基本单位，是一个二进制协议，一帧中除了包含数据外同时还包含该帧的标识：Stream Identifier，即标识了该帧属于哪个 request，使得网络传输变得十分灵活。<br></li>
<li><strong>多路复用</strong>：多个请求共用一个 TCP 连接，多个请求可以同时在这个 TCP 连接上并发，一个request 对应一个 id。<br></li>
<li><strong>header 压缩</strong>：HTTP2.0 使用 encoder 来减少需要传输的 header 大小，通讯双方各自cache一份 header fields 表，避免了重复传输，流量消耗，提高效率。<br></li>
<li><strong>支持服务端推送</strong></li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>HTTP 的端口号是 80，HTTPS 是 443，HTTPS 需要到 CA 申请证书，一般免费证书很少，需要交费</p>
<p>SSL 的全称是 Secure Sockets Layer，即安全套接层协议，是为网络通信提供安全及数据完整性的一种安全协议。SSL协议在1994年被Netscape发明，后来各个浏览器均支持 SSL，其最新的版本是 3.0</p>
<p>TLS 的全称是 Transport Layer Security，即安全传输层协议，最新版本的 TLS是 IETF 制定的一种新的协议，它建立在 SSL 3.0 协议规范之上，是SSL 3.0的后续版本。在 TLS 与SSL 3.0 之间存在着显著的差别，主要是它们所支持的加密算法不同，所以 TLS 与 SSL3.0 不能互操作。虽然 TLS 与 SSL 3.0 在加密算法上不同，但在理解 HTTPS 的过程中，可以把 SSL 和 TLS 看做是同一个协议。</p>
<p>SSL（Secure Sockets Layer 安全套接层)，及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议。TLS与SSL在传输层对网络连接进行加密。</p>
<h3 id="加密原理"><a href="#加密原理" class="headerlink" title="加密原理"></a>加密原理</h3><p>HTTPS 为了兼顾安全与效率，同时使用了对称加密和非对称加密。数据是被对称加密传输的，对称加密过程需要客户端的一个密钥，为了确保能把该密钥安全传输到服务器端，采用非对称加密对该密钥进行加密传输，总的来说，对数据进行对称加密，对称加密所要使用的密钥通过非对称加密传输。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/627325-dc83fef6ac2e6c88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/648/format/webp"></p>
<h1 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h1><p>IP（Internet Protocol）协议提供了主机和主机间的通信，为了完成不同主机的通信，我们需要某种方式来唯一标识一台主机，这个标识，就是著名的 IP 地址。通过IP地址，IP 协议就能够帮我们把一个数据包发送给对方。</p>
<p>TCP 的全称是 Transmission Control Protocol，TCP 协议在 IP 协议提供的主机间通信功能的基础上，完成这两个主机上进程对进程的通信。</p>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p>所谓三次握手(Three-way Handshake)，是指建立一个 TCP 连接时，需要客户端和服务器总共发送3个包。</p>
<p>三次握手的目的是连接服务器指定端口，建立 TCP 连接，并同步连接双方的序列号和确认号，交换 TCP 窗口大小信息。在 socket 编程中，客户端执行 connect() 时。将触发三次握手。</p>
<p><img src="https://raw.githubusercontent.com/HIT-Alibaba/interview/master/img/tcp-connection-made-three-way-handshake.png"></p>
<ul>
<li>第一次握手(SYN&#x3D;1, seq&#x3D;x):</li>
</ul>
<p>客户端发送一个 TCP 的 SYN 标志位置 1 的包，指明客户端打算连接的服务器的端口，以及初始序号 X，保存在包头的序列号 (Sequence Number) 字段里。</p>
<p>发送完毕后，客户端进入 <code>SYN_SEND</code> 状态。</p>
<ul>
<li>第二次握手(SYN&#x3D;1, ACK&#x3D;1, seq&#x3D;y, ACKnum&#x3D;x+1):</li>
</ul>
<p>服务器发回确认包(ACK)应答。即 SYN 标志位和 ACK 标志位均为 1。服务器端选择自己 ISN 序列号，放到 Seq 域里，同时将确认序号(Acknowledgement Number)设置为客户的 ISN 加1，即 X+1。 发送完毕后，服务器端进入 <code>SYN_RCVD</code> 状态。</p>
<ul>
<li>第三次握手(ACK&#x3D;1，ACKnum&#x3D;y+1)</li>
</ul>
<p>客户端再次发送确认包(ACK)，SYN 标志位为 0，ACK 标志位为 1，并且把服务器发来 ACK 的序号字段 +1，放在确定字段中发送给对方，并且在数据段放写 ISN 的 +1</p>
<p>发送完毕后，客户端进入 ESTABLISHED 状态，当服务器端接收到这个包时，也进入 ESTABLISHED 状态，TCP 握手结束。</p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>TCP 的连接的拆除需要发送四个包，因此称为四次挥手(Four-way handshake)，也叫做改进的三次握手。客户端或服务器均可主动发起挥手动作，在 socket 编程中，任何一方执行 close() 操作即可产生挥手操作。</p>
<p><img src="https://raw.githubusercontent.com/HIT-Alibaba/interview/master/img/tcp-connection-closed-four-way-handshake.png"></p>
<ul>
<li>第一次挥手(FIN&#x3D;1，seq&#x3D;x)</li>
</ul>
<p>假设客户端想要关闭连接，客户端发送一个 FIN 标志位置为1的包，表示自己已经没有数据可以发送了，但是仍然可以接受数据。</p>
<p>发送完毕后，客户端进入 FIN_WAIT_1 状态。</p>
<ul>
<li>第二次挥手(ACK&#x3D;1，ACKnum&#x3D;x+1)</li>
</ul>
<p>服务器端确认客户端的 FIN 包，发送一个确认包，表明自己接受到了客户端关闭连接的请求，但还没有准备好关闭连接。</p>
<p>发送完毕后，服务器端进入 CLOSE_WAIT 状态，客户端接收到这个确认包之后，进入 FIN_WAIT_2 状态，等待服务器端关闭连接。</p>
<ul>
<li>第三次挥手(FIN&#x3D;1，seq&#x3D;y)</li>
</ul>
<p>服务器端准备好关闭连接时，向客户端发送结束连接请求，FIN 置为1。</p>
<p>发送完毕后，服务器端进入 LAST_ACK 状态，等待来自客户端的最后一个ACK。</p>
<ul>
<li>第四次挥手(ACK&#x3D;1，ACKnum&#x3D;y+1)</li>
</ul>
<p>客户端接收到来自服务器端的关闭请求，发送一个确认包，并进入 TIME_WAIT状态，等待可能出现的要求重传的 ACK 包。</p>
<p>服务器端接收到这个确认包之后，关闭连接，进入 CLOSED 状态。</p>
<p>客户端等待了某个固定时间（两个最大段生命周期，2MSL，2 Maximum Segment Lifetime）之后，没有收到服务器端的 ACK ，认为服务器端已经正常关闭连接，于是自己也关闭连接，进入 CLOSED 状态。</p>
<h2 id="TCP-与-UDP-的区别"><a href="#TCP-与-UDP-的区别" class="headerlink" title="TCP 与 UDP 的区别"></a>TCP 与 UDP 的区别</h2><table>
<thead>
<tr>
<th>区别点</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td>连接性</td>
<td>面向连接</td>
<td>无连接</td>
</tr>
<tr>
<td>可靠性</td>
<td>可靠</td>
<td>不可靠</td>
</tr>
<tr>
<td>有序性</td>
<td>有序</td>
<td>无序</td>
</tr>
<tr>
<td>面向</td>
<td>字节流</td>
<td>报文（保留报文的边界）</td>
</tr>
<tr>
<td>有界性</td>
<td>有界</td>
<td>无界</td>
</tr>
<tr>
<td>流量控制</td>
<td>有（滑动窗口）</td>
<td>无</td>
</tr>
<tr>
<td>拥塞控制</td>
<td>有（慢开始、拥塞避免、快重传、快恢复）</td>
<td>无</td>
</tr>
<tr>
<td>传输速度</td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>量级</td>
<td>重量级</td>
<td>轻量级</td>
</tr>
<tr>
<td>双工性</td>
<td>全双工</td>
<td>一对一、一对多、多对一、多对多</td>
</tr>
<tr>
<td>头部</td>
<td>大（20-60 字节）</td>
<td>小（8 字节）</td>
</tr>
<tr>
<td>应用</td>
<td>文件传输、邮件传输、浏览器等</td>
<td>即时通讯、视频通话等</td>
</tr>
</tbody></table>
<h1 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h1><p>Socket 是一组操作 TCP&#x2F;UDP 的 API，像 HttpURLConnection 和 Okhttp 这种涉及到比较底层的网络请求发送的，最终当然也都是通过 Socket 来进行网络请求连接发送，而像 Volley、Retrofit 则是更上层的封装。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>使用 socket 的步骤如下：</p>
<ul>
<li>创建 ServerSocket 并监听客户连接；</li>
<li>使用 Socket 连接服务端；</li>
<li>通过 Socket.getInputStream()&#x2F;getOutputStream() 获取输入输出流进行通信。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EchoClient</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Socket mSocket;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EchoClient</span><span class="params">(String host, <span class="type">int</span> port)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 创建 socket 并连接服务器</span></span><br><span class="line">        mSocket = <span class="keyword">new</span> <span class="title class_">Socket</span>(host, port);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 和服务端进行通信</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">readerThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="built_in">this</span>::readResponse);</span><br><span class="line">        readerThread.start();</span><br><span class="line"> </span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> mSocket.getOutputStream();</span><br><span class="line">        <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        <span class="keyword">while</span> ((n = System.in.read(buffer)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            out.write(buffer, <span class="number">0</span>, n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readResponse</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> mSocket.getInputStream();</span><br><span class="line">            <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="type">int</span> n;</span><br><span class="line">            <span class="keyword">while</span> ((n = in.read(buffer)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.write(buffer, <span class="number">0</span>, n);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] argv)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 由于服务端运行在同一主机，这里我们使用 localhost</span></span><br><span class="line">            <span class="type">EchoClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EchoClient</span>(<span class="string">&quot;localhost&quot;</span>, <span class="number">9877</span>);</span><br><span class="line">            client.run();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 nathanwriting@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>网络知识汇总</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Nathaniel">Nathaniel</a></p>
    <p><span class="copy-title">发布时间:</span>2021-04-14, 16:01:47</p>
    <p><span class="copy-title">最后更新:</span>2023-11-06, 22:59:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="网络知识汇总">http://example.com/2021/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 Nathaniel
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
