<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>问题集锦 | Nathaniel</title>
  <meta name="keywords" content=" Android , Interview ">
  <meta name="description" content="问题集锦 | Nathaniel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="啪叽没了惊不惊喜意不意外开不开心">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://yumore.github.io/about/index.html">
<meta property="og:site_name" content="Nathaniel">
<meta property="og:description" content="啪叽没了惊不惊喜意不意外开不开心">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yumore.github.io/images/about.png">
<meta property="article:published_time" content="2020-12-21T09:21:33.000Z">
<meta property="article:modified_time" content="2020-12-21T09:21:33.000Z">
<meta property="article:author" content="Nathaniel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yumore.github.io/images/about.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nathaniel" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Nathaniel</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Yumore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:nathanwriitng@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=448216285&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="测试">
                        
                        测试
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发规范">
                        
                        开发规范
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软技能">
                        
                        软技能
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="blog">
                        
                        blog
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">
<input type="hidden" id="yelog_site_word_count" value="154.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yumore.github.io">Yumore</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AndroidStudio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gRPC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Interview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Keep Live</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kotlin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MariaDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Optimistic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q-A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Raspbian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="All blog "
           href="/2020/11/20/ffmpeg-build/"
           data-tag="Android,FFmpeg,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS下基于NDK编译FFmpeg">MacOS下基于NDK编译FFmpeg</span>
            <span class="post-date" title="2020-11-20 15:28:59">2020/11/20</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/11/19/dart-gRPC/"
           data-tag="dart,gRPC"
           data-author="" >
            <span class="post-title" title="Dart-gPRC">Dart-gPRC</span>
            <span class="post-date" title="2020-11-19 15:28:59">2020/11/19</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/10/19/hexo-for-node/"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Node环境下Hexo的搭建">Node环境下Hexo的搭建</span>
            <span class="post-date" title="2020-10-19 15:28:59">2020/10/19</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/09/19/keep-app-alive/"
           data-tag="Android,Keep Live"
           data-author="" >
            <span class="post-title" title="Android保活技术实现">Android保活技术实现</span>
            <span class="post-date" title="2020-09-19 15:28:59">2020/09/19</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/08/19/kotlin-learning/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin笔记">Kotlin笔记</span>
            <span class="post-date" title="2020-08-19 15:28:59">2020/08/19</span>
        </a>
        
        <a  class="All blog "
           href="/2021/04/08/android-problem-collection/"
           data-tag="Android,Problem,Q-A"
           data-author="" >
            <span class="post-title" title="Android问题集锦">Android问题集锦</span>
            <span class="post-date" title="2021-04-08 11:04:47">2021/04/08</span>
        </a>
        
        <a  class="All Android "
           href="/2021/03/29/android-interview-addition/"
           data-tag="Android,Interview"
           data-author="" >
            <span class="post-title" title="问题集锦">问题集锦</span>
            <span class="post-date" title="2021-03-29 14:01:47">2021/03/29</span>
        </a>
        
        <a  class="All blog "
           href="/2021/03/19/android-optimization/"
           data-tag="Android,Optimistic"
           data-author="" >
            <span class="post-title" title="Android性能优化">Android性能优化</span>
            <span class="post-date" title="2021-03-19 11:04:47">2021/03/19</span>
        </a>
        
        <a  class="All blog "
           href="/2021/03/08/update-git-shell-v2/"
           data-tag="Shell,运维"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库 v2">shell 批量更新多个git仓库 v2</span>
            <span class="post-date" title="2021-03-08 10:29:37">2021/03/08</span>
        </a>
        
        <a  class="All blog "
           href="/2021/03/01/kotlin-notes/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin学习笔记">Kotlin学习笔记</span>
            <span class="post-date" title="2021-03-01 10:28:59">2021/03/01</span>
        </a>
        
        <a  class="All blog "
           href="/2021/02/24/fragment-data-activity/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Fragment和Activity通信">Fragment和Activity通信</span>
            <span class="post-date" title="2021-02-24 11:40:28">2021/02/24</span>
        </a>
        
        <a  class="All 软技能 "
           href="/2021/02/22/keep-your-mind/"
           data-tag="软技能"
           data-author="" >
            <span class="post-title" title="灵魂之力—自控力的强大威力">灵魂之力—自控力的强大威力</span>
            <span class="post-date" title="2021-02-22 10:43:00">2021/02/22</span>
        </a>
        
        <a  class="All blog "
           href="/2021/02/14/update-git-shell/"
           data-tag="Shell,Git"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库">shell 批量更新多个git仓库</span>
            <span class="post-date" title="2021-02-14 12:26:56">2021/02/14</span>
        </a>
        
        <a  class="All 面试 "
           href="/2021/01/27/android-interview/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android高级面试题">Android高级面试题</span>
            <span class="post-date" title="2021-01-27 16:01:47">2021/01/27</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/10/19/android-studio/"
           data-tag="AndroidStudio"
           data-author="" >
            <span class="post-title" title="Android Studio 使用问题">Android Studio 使用问题</span>
            <span class="post-date" title="2020-10-19 16:01:47">2020/10/19</span>
        </a>
        
        <a  class="All 测试 "
           href="/2020/08/29/app-test-helper/"
           data-tag="APP,测试"
           data-author="" >
            <span class="post-title" title="手机APP测试">手机APP测试</span>
            <span class="post-date" title="2020-08-29 16:01:47">2020/08/29</span>
        </a>
        
        <a  class="All Android "
           href="/2020/08/28/android-architecture/"
           data-tag="Android,架构"
           data-author="" >
            <span class="post-title" title="Android 架构技术演进">Android 架构技术演进</span>
            <span class="post-date" title="2020-08-28 14:01:47">2020/08/28</span>
        </a>
        
        <a  class="All blog "
           href="/2020/07/19/MariaDB-on-CentOS/"
           data-tag="CentOS,MariaDB"
           data-author="" >
            <span class="post-title" title="在CentOS7中安装MariaDB">在CentOS7中安装MariaDB</span>
            <span class="post-date" title="2020-07-19 15:28:59">2020/07/19</span>
        </a>
        
        <a  class="All blog "
           href="/2020/05/19/markdown-note/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown编辑器语法指南">Markdown编辑器语法指南</span>
            <span class="post-date" title="2020-05-19 15:28:59">2020/05/19</span>
        </a>
        
        <a  class="All blog "
           href="/2020/03/27/using-raspberry/"
           data-tag="Linux,Raspbian"
           data-author="" >
            <span class="post-title" title="树莓派的使用笔记">树莓派的使用笔记</span>
            <span class="post-date" title="2020-03-27 00:16:31">2020/03/27</span>
        </a>
        
        <a  class="All 开发规范 "
           href="/2019/05/01/constraint-for-android/"
           data-tag="Android,开发规范"
           data-author="" >
            <span class="post-title" title="关于Android的开发规范">关于Android的开发规范</span>
            <span class="post-date" title="2019-05-01 15:29:59">2019/05/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-android-interview-addition" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">问题集锦</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
            <a class="color5">Interview</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-03-29 14:01:47'>2021-03-29 14:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:10.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6"><span class="toc-text">问题集锦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ArrayList%E3%80%81LinkedList%E3%80%81HashMap%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="toc-text">1.ArrayList、LinkedList、HashMap线程安全和替代方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%95%B0%E7%BB%84%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9"><span class="toc-text">1.1 数组动态扩容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-text">1.2动态扩容的集合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SharePreferences%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88MMKV%E5%8F%8A%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E2%80%93MMKV%E4%BD%BF%E7%94%A8Ashmem%E5%8C%BF%E5%90%8D%E5%86%85%E5%AD%98"><span class="toc-text">2.SharePreferences线程安全和替代方案MMKV及底层原理–MMKV使用Ashmem匿名内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-OOM-JVM%E5%AF%BC%E8%87%B4%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-text">3.OOM-JVM导致的内存泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-OkHttp%E5%8F%8A%E9%BB%98%E8%AE%A4%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%8C%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text">4.OkHttp及默认拦截器，与自定义拦截器的执行顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E8%8E%B7%E5%8F%96%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-text">5.线程池获取实例的方法和参数列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-OKHttp%E5%92%8CHtttpURLConnection%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">6.OKHttp和HtttpURLConnection的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Binder%E5%8E%9F%E7%90%86%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%87%E7%94%A8"><span class="toc-text">7.Binder原理及为什么采用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-TCP%E5%92%8CUDP%E5%9C%A8%E6%8A%A5%E6%96%87%E4%B8%8A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">8.TCP和UDP在报文上有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88ScreenMatch-SmallWidth-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">9.屏幕适配方案ScreenMatch(SmallWidth)的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-Kotlin%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-text">10.Kotlin协程实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-synchronized%E5%92%8Cvolatile%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">11.synchronized和volatile的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-HashMap%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%92%8C%E5%93%88%E5%B8%8C%E7%A2%B0%E6%92%9E%E5%8F%8A%E6%89%A9%E5%AE%B9%E6%96%B9%E6%A1%88"><span class="toc-text">12.HashMap的实现和哈希碰撞及扩容方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BroadcastReceiver%E4%B8%8ELocalBroadcastManager%E5%BA%94%E7%94%A8%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-text">BroadcastReceiver与LocalBroadcastManager应用及区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%BC%93%E5%AD%98%E5%AE%9E%E7%8E%B0-DiskLRUCache%E5%AE%9E%E7%8E%B0-LRU%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%EF%BC%89"><span class="toc-text">13.缓存实现 DiskLRUCache实现  LRU数据结构（双向链表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOP%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="toc-text">AOP编程思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E6%82%B2%E8%A7%82%E9%94%81%E3%80%81%E4%B9%90%E8%A7%82%E9%94%81%E3%80%81%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%E3%80%81%E8%87%AA%E6%97%8B%E9%94%81%E3%80%81%E5%81%8F%E5%90%91%E9%94%81%E3%80%81%E8%BD%BB%E9%87%8F-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E3%80%81%E8%AF%BB%E5%86%99%E9%94%81%E3%80%81%E5%90%84%E7%A7%8D%E9%94%81%E5%8F%8A%E5%85%B6Java%E5%AE%9E%E7%8E%B0"><span class="toc-text">14.悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量&#x2F;重量级锁、读写锁、各种锁及其Java实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARouter%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">ARouter源码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3"><span class="toc-text">注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Launcher%E8%A2%AB%E6%9D%80%E6%AD%BB"><span class="toc-text">Launcher被杀死</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题集锦"><a href="#问题集锦" class="headerlink" title="问题集锦"></a>问题集锦</h2><h3 id="1-ArrayList、LinkedList、HashMap线程安全和替代方案"><a href="#1-ArrayList、LinkedList、HashMap线程安全和替代方案" class="headerlink" title="1.ArrayList、LinkedList、HashMap线程安全和替代方案"></a>1.ArrayList、LinkedList、HashMap线程安全和替代方案</h3><pre><code>ArrayList 取值速度快（底层数据结构是数组）
LinkedList 插入和删除速度快（底层数据结构为链表）
ArrayList 线程替代方案Vector
线程安全：Collections.synchronizedList();
解决HashMap线程安全方法
1、继承HashMap,重写或者按要求编写自己的方法，这些方法要写成synchronized，在这些synchronized的方法中调用HashMap的方法
2、使用Collections.synchronizedMap()
3、使用ConcurrentHashMap替代，并不推荐新代码使用HashTable，HashTable继承于Dictionary，任意时间只有一个线程能写HashTable,并发性能不如ConcurrentHashMap，因为ConcurrentHashMap引入了分段锁。不需要线程安全的场景使用HashMap,需要线程安全的场合使用ConcurrentHashMap替换。（线程安全的ConcurrentHashMap、记录插入顺序的LinkHashMap、给key排序的TreeMap等）
</code></pre>
<h4 id="1-1-数组动态扩容"><a href="#1-1-数组动态扩容" class="headerlink" title="1.1 数组动态扩容"></a>1.1 数组动态扩容</h4><p>参考ArrayList源码实现</p>
<pre><code class="java">int minCapacity = 10;
Object[] originArray = new Object[minCaptocity];
int newCapacity = originArray.length + ariginArray.length &gt;&gt; 1; // 扩容为原来的1.5倍
Object[] objectArray = new Object[newCapacity];
System.arrayCopy(originArray, 0, objectArray, 0, originArry.length);
</code></pre>
<h4 id="1-2动态扩容的集合"><a href="#1-2动态扩容的集合" class="headerlink" title="1.2动态扩容的集合"></a>1.2动态扩容的集合</h4><pre><code class="java">package com.datastructure.array.sample;
 
/**
 * 支持动态扩容的数组
 * 初始容量为8 每次扩容2倍
 *
 * @author Nathaniel
 * @version 1.0.0
 * @date 2019-07-29 18:53
 */
public final class Array&lt;T&gt; &#123;
 
    private static final int init_size = 8; //设定初始大小
 
    private Object [] objectArray;  //存放值的数组
 
    private int size;
 
 
    public Array()&#123;
        objectArray = new Object [init_size];
    &#125;
 
    Array(int size)&#123;
        if (size &lt;= 0)&#123;
            throw new RuntimeException(&quot;数组大小不能小于等于0&quot;);
        &#125;
        if (size &lt;= 8)&#123;
            size = init_size;
        &#125;
        objectArray = new Object [size];
    &#125;
 
    private void setSize(int size)&#123;
        if (size &lt;= 0)&#123;
            throw new RuntimeException(&quot;数组大小不能小于等于0&quot;);
        &#125;
        if (size &lt; objectArray.length)&#123;
            throw new RuntimeException(&quot;数组大小不能小于原数组&quot;);
        &#125;
        if (size == objectArray.length)&#123;
            return;
        &#125;
        Object [] array = new Object[size];
        for (int i = 0; i &lt; objectArray.length; i++) &#123;
            Object o = objectArray[i];
            array[i] = o;
        &#125;
        objectArray = array;
    &#125;
 
    public T get(int index)&#123;
        if (index &lt; 0 || index &gt; size)&#123;
            throw new RuntimeException(&quot;数组角标越界&quot;);
        &#125;
        return (T)objectArray[index];
    &#125;
 
    public void add(T t)&#123;
        if (this.size &gt; objectArray.length)&#123;
            throw new RuntimeException(&quot;出大问题了&quot;);
        &#125;
        if (this.size == objectArray.length)&#123;
            setSize(2 * objectArray.length);
        &#125;
        objectArray[size++] = t;
    &#125;
&#125;
</code></pre>
<h3 id="2-SharePreferences线程安全和替代方案MMKV及底层原理–MMKV使用Ashmem匿名内存"><a href="#2-SharePreferences线程安全和替代方案MMKV及底层原理–MMKV使用Ashmem匿名内存" class="headerlink" title="2.SharePreferences线程安全和替代方案MMKV及底层原理–MMKV使用Ashmem匿名内存"></a>2.SharePreferences线程安全和替代方案MMKV及底层原理–MMKV使用Ashmem匿名内存</h3><pre><code>MMKV是基于mmap内存映射的移动端通用key-value组件，底层序列化/反序列化使用protobuf实现，性能高，稳定性强
但protobuf不支持增量更新，所以将key-value对象序列化之后直接append到结尾，此时的同一key对应的value非唯一，所以不断替换后取最后一个value为最新有效
在文件大小不到1K时采取append方式，并以pagesize大小申请空间，若超过阈值1K则对key进行排重后序列化保存结果，如果此时空间还是不够用则将文件扩大一倍直到空间足够
在空间增长时通过crc对文件进行校验甄别无效数据
可存储boolean、int、long、float、double、byte[],String、Set&lt;String&gt;以及任何实现了Parcelable的数据类型,对象存储方式是将其转化成json串，通过字符串存储，使用的时候在取出来反序列化
</code></pre>
<p>代码实现：</p>
<pre><code class="java">String rootDir = MMKV.initialize(this);
MMKV mmkv = MMKV.defaultMMKV();
mmkv.encode(key,mmkv.decodeXXX(&quot;value&quot;));
</code></pre>
<h3 id="3-OOM-JVM导致的内存泄露"><a href="#3-OOM-JVM导致的内存泄露" class="headerlink" title="3.OOM-JVM导致的内存泄露"></a>3.OOM-JVM导致的内存泄露</h3><ol>
<li>内存中数据量太大，比如一次性从数据库中取出来太多数据</li>
<li>静态集合类中对象的引用，在使用完后未清空(只把对象设为null，而不是从集合中移除)，使JVM不能回收，即内存泄漏</li>
<li>静态方法中只能使用全局静态变量，而如果静态变量又持有静态方法传入的参数对象的引用，会引起内存泄漏</li>
<li>代码中存在死循环，或者循环过多，产生过多的重复的对象</li>
<li>JVM启动参数内存值设置过小<br>a. 堆内存：JVM默认为64M，-Xms堆的最小值, -Xmx堆的最大值，OutOfMemoryError: java heap space<br>b. 栈内存：-Xss，StackOverflowError，栈太深<br>c. 永久代内存：-XX:PermSize，-XX:MaxPermSize，OutOfMemoryError: PermGen space，加载的类过多</li>
<li>监听器：addXXListener，没有remove</li>
<li>各种连接没有关闭：例如数据库连接、网络连接</li>
<li>单例模式：如果单例对象持有外部对象的引用，那么外部对象将不会被回收，引起内存泄漏</li>
<li>一个类含有静态变量，这个类的对象就无法被回收</li>
<li>ThreadLocal</li>
</ol>
<p>三、解决思路</p>
<ol>
<li>修改JVM启动参数，直接增加内存</li>
<li>检查错误日志</li>
<li>检查代码中有没有一次性查出数据库所有数据</li>
<li>检查代码中是否有死循环</li>
<li>检查代码中循环和递归是否产生大量重复对象</li>
<li>检查List/Map等集合，是否未清除</li>
<li>使用内存查看工具</li>
</ol>
<p>四、代码优化</p>
<ol>
<li>主动释放无用的对象</li>
<li>尽量使用StringBuilder代替String</li>
<li>尽量少用静态变量，因为静态变量是类的，GC不会回收</li>
<li>避免创建大对象和同时创建多个对象，例如：数组，因为数组的长度是固定的</li>
<li>对象池技术</li>
</ol>
<hr>
<p>commons-pool提供了一套很好用的对象池组件，使用也很简单。<br>org.apache.commons.pool.ObjectPool定义了一个简单的池化接口，有三个对应实现，commons-pool提供了多样的集合，包括先进先出(FIFO)，后进先出(LIFO)</p>
<p>StackObjectPool ：实现了后进先出(LIFO)行为。<br>SoftReferenceObjectPool： 实现了后进先出(LIFO)行为。另外，对象池还在SoftReference 中保存了每个对象引用，允许垃圾收集器针对内存需要回收对象。</p>
<p>KeyedObjectPool定义了一个以任意的key访问对象的接口（可以池化对种对象），有两种对应实现。<br>GenericKeyedObjectPool ：实现了先进先出(FIFO)行为。<br>StackKeyedObjectPool ： 实现了后进先出(LIFO)行为。</p>
<p>PoolableObjectFactory 定义了池化对象的生命周期方法，我们可以使用它分离被池化的不同对象和管理对象的创建，持久，销毁。<br>BasePoolableObjectFactory这个实现PoolableObjectFactory接口的一个抽象类，我们可用扩展它实现自己的池化工厂。</p>
<hr>
<p>五、JVM堆内存溢出后，其他线程可否继续工作？</p>
<ol>
<li>当前线程OOM后，如果终止，会发生GC，其他线程可以继续工作</li>
<li>如果线程OOM后，没有终止，其他线程也会OOM</li>
</ol>
<pre><code class="java">public  class PooledObject&lt;T&gt; &#123;
    private T objection = null;// 外界使用的对象
    private boolean busy = false; // 此对象是否正在使用的标志，默认没有正在使用

    // 构造函数，池化对象
    public PooledObject(T objection) &#123;
        this.objection = objection;
    &#125;

    // 返回此对象中的对象
    public T getObject() &#123;
        return objection;
    &#125;

    // 设置此对象的，对象
    public void setObject(T objection) &#123;
        this.objection = objection;
    &#125;

    // 获得对象对象是否忙
    public boolean isBusy() &#123;
        return busy;
    &#125;

    // 设置对象的对象正在忙
    public void setBusy(boolean busy) &#123;
        this.busy = busy;
    &#125;
&#125;
</code></pre>
<pre><code class="java">public abstract class ObjectPool&lt;T&gt; &#123;
    public static int numObjects = 10; // 对象池的大小
    public static int maxObjects = 50; // 对象池最大的大小
    protected Vector&lt;PooledObject&lt;T&gt;&gt; objects = null; // 存放对象池中对象的向量(PooledObject类型)

    public ObjectPool() &#123;
    &#125;

    /*** 创建一个对象池 ***/
    public synchronized void createPool() &#123;
        // 确保对象池没有创建。如果创建了，保存对象的向量 objects 不会为空
        if (objects != null) &#123;
            return; // 如果己经创建，则返回
        &#125;
        // 创建保存对象的向量 , 初始时有 0 个元素
        objects = new Vector&lt;PooledObject&lt;T&gt;&gt;();
        for (int i = 0; i &lt; numObjects; i++) &#123;
            objects.addElement(create());
        &#125;
    &#125;

    public abstract PooledObject&lt;T&gt; create();

    public synchronized T getObject() &#123;
        // 确保对象池己被创建
        if (objects == null) &#123;
            return null; // 对象池还没创建，则返回 null
        &#125;
        T t = getFreeObject(); // 获得一个可用的对象
        // 如果目前没有可以使用的对象，即所有的对象都在使用中
        while (t == null) &#123;
            wait(250);
            t = getFreeObject(); // 重新再试，直到获得可用的对象，如果
            // getFreeObject() 返回的为 null，则表明创建一批对象后也不可获得可用对象
        &#125;
        return t;// 返回获得的可用的对象
    &#125;

    /**
     * 本函数从对象池对象 objects 中返回一个可用的的对象，如果 当前没有可用的对象，则创建几个对象，并放入对象池中。
     * 如果创建后，所有的对象都在使用中，则返回 null
     */
    private T getFreeObject() &#123;
        // 从对象池中获得一个可用的对象
        T obj = findFreeObject();
        if (obj == null) &#123;
            createObjects(10); // 如果目前对象池中没有可用的对象，创建一些对象
            // 重新从池中查找是否有可用对象
            obj = findFreeObject();
            // 如果创建对象后仍获得不到可用的对象，则返回 null
            if (obj == null) &#123;
                return null;
            &#125;
        &#125;
        return obj;
    &#125;

    public void createObjects(int increment)&#123;
        for (int i = 0; i &lt; increment; i++) &#123;
            if (objects.size() &gt; maxObjects) &#123;
                return;
            &#125;
            objects.addElement(create());
        &#125;
    &#125;

    /**
     * 查找对象池中所有的对象，查找一个可用的对象， 如果没有可用的对象，返回 null
     */
    private T findFreeObject() &#123;
        T obj = null;
        PooledObject&lt;T&gt; pObj = null;
        // 获得对象池向量中所有的对象
        Enumeration&lt;PooledObject&lt;T&gt;&gt; enumerate = objects.elements();
        // 遍历所有的对象，看是否有可用的对象
        while (enumerate.hasMoreElements()) &#123;
            pObj = (PooledObject&lt;T&gt;) enumerate.nextElement();

            // 如果此对象不忙，则获得它的对象并把它设为忙
            if (!pObj.isBusy()) &#123;
                obj = pObj.getObject();
                pObj.setBusy(true);
            &#125;
        &#125;
        return obj;// 返回找到到的可用对象
    &#125;

    /**
     * 此函数返回一个对象到对象池中，并把此对象置为空闲。 所有使用对象池获得的对象均应在不使用此对象时返回它。
     */

    public void returnObject(T obj) &#123;
        // 确保对象池存在，如果对象没有创建（不存在），直接返回
        if (objects == null) &#123;
            return;
        &#125;
        PooledObject&lt;T&gt; pObj = null;
        Enumeration&lt;PooledObject&lt;T&gt;&gt; enumerate = objects.elements();
        // 遍历对象池中的所有对象，找到这个要返回的对象对象
        while (enumerate.hasMoreElements()) &#123;
            pObj = (PooledObject&lt;T&gt;) enumerate.nextElement();
            // 先找到对象池中的要返回的对象对象
            if (obj == pObj.getObject()) &#123;
                // 找到了 , 设置此对象为空闲状态
                pObj.setBusy(false);
                break;
            &#125;
        &#125;
    &#125;

    /**
     * 关闭对象池中所有的对象，并清空对象池。
     */
    public synchronized void closeObjectPool() &#123;
        // 确保对象池存在，如果不存在，返回
        if (objects == null) &#123;
            return;
        &#125;
        PooledObject&lt;T&gt; pObj = null;
        Enumeration&lt;PooledObject&lt;T&gt;&gt; enumerate = objects.elements();
        while (enumerate.hasMoreElements()) &#123;
            pObj = (PooledObject&lt;T&gt;) enumerate.nextElement();
            // 如果忙，等 0.5 秒
            if (pObj.isBusy()) &#123;
                wait(500); // 等
            &#125;
            // 从对象池向量中删除它
            objects.removeElement(pObj);
        &#125;
        // 置对象池为空
        objects = null;
    &#125;

    /**
     * 使程序等待给定的毫秒数
     */
    private void wait(int mSeconds) &#123;
        try &#123;
            Thread.sleep(mSeconds);
        &#125; catch (InterruptedException e) &#123;
        &#125;
    &#125;
&#125;
</code></pre>
<pre><code class="java">public class DefaultObjectPool extends ObjectPool&lt;String&gt; &#123;

    @Override
    public PooledObject&lt;String&gt; create()&#123;
        return new PooledObject&lt;String&gt;(new String(&quot;&quot;+1));
    &#125;

&#125;

public static void main(String[] args) &#123;
    ObjectPool&lt;String&gt; objPool = new DefaultObjectPool();
    objPool.createPool();
    String obj = objPool.getObject();
    objPool.returnObject(obj);
    objPool.closeObjectPool();
&#125;
</code></pre>
<h3 id="4-OkHttp及默认拦截器，与自定义拦截器的执行顺序"><a href="#4-OkHttp及默认拦截器，与自定义拦截器的执行顺序" class="headerlink" title="4.OkHttp及默认拦截器，与自定义拦截器的执行顺序"></a>4.OkHttp及默认拦截器，与自定义拦截器的执行顺序</h3><pre><code>RetryAndFollowUpInterceptor：负责失败重试和重定向
BridgeInterceptor：负责把用户构造的Request转换为发送给服务器的Request和把服务器返回的Response转换为对用户友好的Response
CacheInterceptor：负责读取缓存以及更新缓存
ConnectInterceptor：负责与服务器建立连接并管理连接
CallServerInterceptor：负责向服务器发送请求和从服务器读取响应
RealCall.getResponseWithInterceptorChain() 方法中调用
网络请求前后：通过 OkHttpClient.addInterceptor 方法添加
读取响应前后：通过 OkHttpClient.addNetworkInterceptor 方法添加

发起请求：
自定义Intercepter-&gt;RetryAndFollowUpIntercepter-&gt;BridgeIntercepter-&gt;CacheIntercepter-&gt;ConnectIntercepter-&gt;自定义NetworkIntercepter-&gt;CallServerIntercepter
请求响应：
顺序与发起请求相反
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200216133819685.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dhb2xoODk=,size_16,color_FFFFFF,t_70" alt="image"></p>
<h3 id="5-线程池获取实例的方法和参数列表"><a href="#5-线程池获取实例的方法和参数列表" class="headerlink" title="5.线程池获取实例的方法和参数列表"></a>5.线程池获取实例的方法和参数列表</h3><pre><code>Executors的静态方法
public static ExecutorService newCachedThreadPool()
public static ExecutorService newFixedThreadPool()
public static ScheduledExecutorService newScheduledThreadPool()
public static ExecutorService newSingleThreadExecutor()
public static ScheduledExecutorService newSingleThreadScheduledExecutor()
内部调用
</code></pre>
<pre><code class="java">public ThreadPoolExecutor(int corePoolSize,
    int maximumPoolSize,
    long keepAliveTime,
    TimeUnit unit,
    BlockingQueue&lt;Runnable&gt; workQueue,
    ThreadFactory threadFactory,
    RejectedExecutionHandler handler)
</code></pre>
<h3 id="6-OKHttp和HtttpURLConnection的区别"><a href="#6-OKHttp和HtttpURLConnection的区别" class="headerlink" title="6.OKHttp和HtttpURLConnection的区别"></a>6.OKHttp和HtttpURLConnection的区别</h3><pre><code>是一个相对比较简单的网络库，最开始通过根据设置的URL信息，创建一个Socket连接，然后获得Socket连接后得到Socket的InputStream和OutputStream，然后通过其获取数据和写入数据，其内部提供的功能比较少，仅限于帮助我们做一些简单的http的包装，核心类是HttpConnection，HttpEngine两个类。

轻巧的api有助于简化管理并减少兼容性问题，可自动处理缓存机制HttpResponseCache，减少网络使用量，并减少电池消耗
Android4.4开始HttpURLConnection的底层实现采用的是基于OkHttp的fork，HttpURLConnection本身不与OkHttp绑定；HttpURLConnection存在于谷歌或Square之前。但是HttpURLConnection是一个abstract类，它本身是无用的。Java运行时库需要HttpURLConnection的具体实现，然后可以使用它来实现openConnection()上的URL等方法，这需要返回一些HttpURLConnection实现。
在android 4.3及更高版本中，afaik的具体实现基于apache harmony实现，android中的大多数类都是这样的。

okhttp是高性能的http库，支持同步、异步，而且实现了spdy、http2、websocket协议，api很简洁易用，和volley一样实现了http协议的缓存。picasso就是利用okhttp的缓存机制实现其文件缓存，实现的很优雅，很正确，反例就是UIL（universal image loader），自己做的文件缓存，而且不遵守http缓存机制，四大核心类：OkHttpClient、Request、Call 和 Response

HttpClient早就不推荐httpclient，5.0之后干脆废弃，后续会删除。6.0删除了HttpClient
</code></pre>
<h3 id="7-Binder原理及为什么采用"><a href="#7-Binder原理及为什么采用" class="headerlink" title="7.Binder原理及为什么采用"></a>7.Binder原理及为什么采用</h3><p>Linux现有的IPC通信机制</p>
<ol>
<li>管道：在创建时分配一个page大小的内存，缓存区大小比较有限；</li>
<li>消息队列：信息复制两次，额外的CPU消耗；不合适频繁或信息量大的通信；</li>
<li>共享内存：无须复制，共享缓冲区直接付附加到进程虚拟地址空间，速度快；但进程间的同步问题操作系统无法实现，必须各进程利用同步工具解决；</li>
<li>套接字：作为更通用的接口，传输效率低，主要用于不通机器或跨网络的通信；</li>
<li>信号量：常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</li>
<li>信号: 不适用于信息交换，更适用于进程中断控制，比如非法内存访问，杀死某个进程等；</li>
</ol>
<p>（1）从性能的角度<br>数据拷贝次数：Binder数据拷贝只需要一次，而管道、消息队列、Socket都需要2次，但共享内存方式一次内存拷贝都不需要；从性能角度看，Binder性能仅次于共享内存。<br>（2）从稳定性的角度<br>Binder是基于C/S架构的，简单解释下C/S架构，是指客户端(Client)和服务端(Server)组成的架构，Client端有什么需求，直接发送给Server端去完成，架构清晰明朗，Server端与Client端相对独立，稳定性较好；而共享内存实现方式复杂，没有客户与服务端之别， 需要充分考虑到访问临界资源的并发同步问题，否则可能会出现死锁等问题；从这稳定性角度看，Binder架构优越于共享内存。仅仅从以上两点，各有优劣，还不足以支撑google去采用binder的IPC机制<br>（3）从安全的角度传统<br>Linux IPC的接收方无法获得对方进程可靠的UID/PID，从而无法鉴别对方身份；而Android作为一个开放的开源体系，拥有非常多的开发平台，App来源甚广，因此手机的安全显得额外重要；对于普通用户，绝不希望从App商店下载偷窥隐射数据、后台造成手机耗电等等问题，传统Linux IPC无任何保护措施，完全由上层协议来确保。 Android为每个安装好的应用程序分配了自己的UID，故进程的UID是鉴别进程身份的重要标志，前面提到C/S架构，Android系统中对外只暴露Client端，Client端将任务发送给Server端，Server端会根据权限控制策略，判断UID/PID是否满足访问权限，目前权限控制很多时候是通过弹出权限询问对话框，让用户选择是否运行。Android 6.0，也称为Android M，在6.0之前的系统是在App第一次安装时，会将整个App所涉及的所有权限一次询问，只要留意看会发现很多App根本用不上通信录和短信，但在这一次性权限权限时会包含进去，让用户拒绝不得，因为拒绝后App无法正常使用，而一旦授权后，应用便可以胡作非为。针对这个问题，google在Android M做了调整，不再是安装时一并询问所有权限，而是在App运行过程中，需要哪个权限再弹框询问用户是否给相应的权限，对权限做了更细地控制，让用户有了更多的可控性，但同时也带来了另一个用户诟病的地方，那也就是权限询问的弹框的次数大幅度增多。对于Android M平台上，有些App开发者可能会写出让手机异常频繁弹框的App，企图直到用户授权为止，这对用户来说是不能忍的，用户最后吐槽的可不光是App，还有Android系统以及手机厂商，有些用户可能就跳果粉了，这还需要广大Android开发者以及手机厂商共同努力，共同打造安全与体验俱佳的Android手机。Android中权限控制策略有SELinux等多方面手段，下面列举从Binder的一个角度的权限控制：Android源码的Binder权限是如何控制？ -Gityuan的回答传统IPC只能由用户在数据包里填入UID/PID；另外，可靠的身份标记只有由IPC机制本身在内核中添加。其次传统IPC访问接入点是开放的，无法建立私有通道。从安全角度，Binder的安全性更高。说到这，可能有人要反驳，Android就算用了Binder架构，而现如今Android手机的各种流氓软件，不就是干着这种偷窥隐射，后台偷偷跑流量的事吗？没错，确实存在，但这不能说Binder的安全性不好，因为Android系统仍然是掌握主控权，可以控制这类App的流氓行为，只是对于该采用何种策略来控制，在这方面android的确存在很多有待进步的空间，这也是google以及各大手机厂商一直努力改善的地方之一。在Android 6.0，google对于app的权限问题作为较多的努力，大大收紧的应用权限；另外，在Google举办的Android Bootcamp 2016大会中，google也表示在Android 7.0 （也叫Android N）的权限隐私方面会进一步加强加固，比如SELinux，Memory safe language(还在research中)等等，在今年的5月18日至5月20日，google将推出Android N。 话题扯远了，继续说Binder。<br>（4）从语言层面的角度<br>Linux是基于C语言(面向过程的语言)，而Android是基于Java语言(面向对象的语句)，而对于Binder恰恰也符合面向对象的思想，将进程间通信转化为通过对某个Binder对象的引用调用该对象的方法，而其独特之处在于Binder对象是一个可以跨进程引用的对象，它的实体位于一个进程中，而它的引用却遍布于系统的各个进程之中。可以从一个进程传给其它进程，让大家都能访问同一Server，就像将一个对象或引用赋值给另一个引用一样。Binder模糊了进程边界，淡化了进程间通信过程，整个系统仿佛运行于同一个面向对象的程序之中。从语言层面，Binder更适合基于面向对象语言的Android系统，对于Linux系统可能会有点“水土不服”。另外，Binder是为Android这类系统而生，而并非Linux社区没有想到Binder IPC机制的存在，对于Linux社区的广大开发人员，我还是表示深深佩服，让世界有了如此精湛而美妙的开源系统。也并非Linux现有的IPC机制不够好，相反地，经过这么多优秀工程师的不断打磨，依然非常优秀，每种Linux的IPC机制都有存在的价值，同时在Android系统中也依然采用了大量Linux现有的IPC机制，根据每类IPC的原理特性，因时制宜，不同场景特性往往会采用其下最适宜的。比如在Android OS中的Zygote进程的IPC采用的是Socket（套接字）机制，Android中的Kill Process采用的signal（信号）机制等等。而Binder更多则用在system_server进程与上层App层的IPC交互。<br>(5) 从公司战略的角度<br>Linux内核是开源的系统，所开放源代码许可协议GPL保护，该协议具有“病毒式感染”的能力，怎么理解这句话呢？受GPL保护的Linux Kernel是运行在内核空间，对于上层的任何类库、服务、应用等运行在用户空间，一旦进行SysCall（系统调用），调用到底层Kernel，那么也必须遵循GPL协议。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/universus/article/details/6211589">binder原理</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6876046258406948878">Linux进程通信</a></p>
<h3 id="8-TCP和UDP在报文上有什么区别"><a href="#8-TCP和UDP在报文上有什么区别" class="headerlink" title="8.TCP和UDP在报文上有什么区别"></a>8.TCP和UDP在报文上有什么区别</h3><p><img src="https://img-blog.csdn.net/2018052919245371?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ3MTEwOTQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"><br>    源端口（Source port）和目的端口（Destination port）<br>    各16 bits。IP地址标识互联网中的不同终端，端口号标识终端中的不同应用进程，具有本地意义。32位IP + 16位端口号 = 48位插口。<br>    端口由互联网数字分配机构（Internet Assigned Numbers Authority，IANA）分配，TCP和UDP端口号列表。</p>
<pre><code>著名端口号（Well-known）    注册端口号（Registered）    动态端口号（Dynamic）
0~1023    1024~49151    49152~65535
IANA统一分配    向IANA申请注册    本地分配
- 序号（Sequence Number）和确认序号（Acknowledgment Number）

各32 bits。TCP连接传输的字节流中的每一个字节都有序号。SN指示本报文段所发送的数据第一个字节的序号。AN指示期望收到对方的下一个报文的第一个字节的序号，所有小于AN的报文都被正确接收。

首部长度（Data offset）
4 bits，以32-bit字为单位。TCP首部长短，也是TCP报文数据部分的偏移量。范围5~15，即20 bytes ~ 60 bytes。options部分最多允许40 bytes。

保留（Resevered）
3 bits，将来使用，目前应设为0。

标志位（Flags）
URG = 1，指示报文中有紧急数据，应尽快传送（相当于高优先级的数据）。
PSH = 1，接到后尽快交付给接收的应用进程。
RST = 1，TCP连接中出现严重差错（如主机崩溃），必须释放连接，在重新建立连接。
FIN = 1，发送端已完成数据传输，请求释放连接。
SYN = 1，处于TCP连接建立过程。
ACK = 1，确认序号（AN）有效。

窗口（Window size）
16 bits，接收窗口的大小。接收端希望接收的字节数。

校验和（Checksum）
16 bits，校验报文首部、数据。

紧急指针（Urgent pointer）
16 bits，如果URG = 1，该字段指示紧急数据的大小（相对于SN的偏移），紧急数据在数据部分的最前面。

可选项（Options）
TCP报文的字段实现了TCP的功能，标识进程、对字节流拆分组装、差错控制、流量控制、建立和释放连接等。
</code></pre>
<p><img src="https://img-blog.csdn.net/20180530204528103?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ3MTEwOTQ=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"></p>
<pre><code>源端口（Source port）和目的端口（Destination port）

报文长度（Length）

16 bits，指示UDP报文（首部和数据）的总长度。最小8 bytes，只有首部，没有数据。最大值为65535 bytes。实际上，由于IPv4分组的最大数据长度为（65535 - 20 = 65515） bytes，UDP的报文长度不超过65515 bytes。IPv6允许UDP的长度超过65535，此时length字段设为0。

校验和（Checksum）
</code></pre>
<h3 id="9-屏幕适配方案ScreenMatch-SmallWidth-的区别"><a href="#9-屏幕适配方案ScreenMatch-SmallWidth-的区别" class="headerlink" title="9.屏幕适配方案ScreenMatch(SmallWidth)的区别"></a>9.屏幕适配方案ScreenMatch(SmallWidth)的区别</h3><p>如果项目中使用SmallWidth适配，而设计师给的标注又是px的，我们只要调整base_dp的值，再使用ScreenMatch生成该base_dp对应的一系列values-swXX，就可以在布局中直接写像素对应的dp_xx</p>
<p>优点</p>
<ol>
<li>使用成本特别低，操作相当简单，使用该方案后在页面布局时不需要额外的代码和操作。</li>
<li>侵入性非常低，该方案和项目完全解耦，在项目布局时不会依赖哪怕一行该方案的代码，而且还是 Android 官方的 API，意味着当你遇到什么问题无法解决，想切换为其他屏幕适配方案时，基本不需要更改之前的代码，整个切换过程几乎在瞬间完成，会少很多麻烦，节约很多时间，试错成本接近于 0，不会有任何性能的损耗。</li>
<li>可适配三方库的控件和系统的控件(不止是 Activity 和 Fragment，Dialog、Toast 等所有系统控件都可以适配)，由于修改的 density 在整个项目中是全局的，所以只要一次修改，项目中的所有地方都会受益。</li>
</ol>
<p>缺点</p>
<ol>
<li>只需要修改一次 density，项目中的所有地方都会自动适配，这个看似解放了双手，减少了很多操作，但是实际上反应了一个缺点，那就是只能一刀切的将整个项目进行适配，但适配范围是不可控的。</li>
<li>这样不是很好吗？这样本来是很好的，但是应用到这个方案是就不好了，因为我上面的原理也分析了，这个方案依赖于设计图尺寸，但是项目中的系统控件、三方库控件、等非我们项目自身设计的控件，它们的设计图尺寸并不会和我们项目自身的设计图尺寸一样。</li>
<li>当这个适配方案不分类型，将所有控件都强行使用我们项目自身的设计图尺寸进行适配时，这时就会出现问题，当某个系统控件或三方库控件的设计图尺寸和和我们项目自身的设计图尺寸差距非常大时，这个问题就越严重。</li>
</ol>
<pre><code>百分比
AutoLayout
自定义View
</code></pre>
<h3 id="10-Kotlin协程实现"><a href="#10-Kotlin协程实现" class="headerlink" title="10.Kotlin协程实现"></a>10.Kotlin协程实现</h3><pre><code>异步编程中最为常见的场景是：在后台线程执行一个复杂任务，下一个任务依赖于上一个任务的执行结果，所以必须等待上一个任务执行完成后才能开始执行。看下面代码中的三个函数，后两个函数都依赖于前一个函数的执行结果
协程通过将复杂性放入库来简化异步编程。程序的逻辑可以在协程中顺序地表达，而底层库会为我们解决其异步性。该库可以将用户代码的相关部分包装为回调、订阅相关事件、在不同线程（甚至不同机器）上调度执行，而代码则保持如同顺序执行一样简单
Future
CompletableFuture-JDK8
RxJava

CoroutineContext、CoroutineDispatcher、Job
1 CoroutineScope 和 CoroutineContext
CoroutineScope，可以理解为协程本身，包含了 CoroutineContext。
CoroutineContext，协程上下文，是一些元素的集合，主要包括 Job 和 CoroutineDispatcher 元素，可以代表一个协程的场景。
EmptyCoroutineContext 表示一个空的协程上下文。

2 CoroutineDispatcher
CoroutineDispatcher，协程调度器，决定协程所在的线程或线程池。它可以指定协程运行于特定的一个线程、一个线程池或者不指定任何线程（这样协程就会运行于当前线程）。coroutines-core中 CoroutineDispatcher 有三种标准实现Dispatchers.Default、Dispatchers.IO，Dispatchers.Main和Dispatchers.Unconfined，Unconfined 就是不指定线程。
launch函数定义如果不指定CoroutineDispatcher或者没有其他的ContinuationInterceptor，默认的协程调度器就是Dispatchers.Default，Default是一个协程调度器，其指定的线程为共有的线程池，线程数量至少为 2 最大与 CPU 数相同。

3 Job &amp; Deferred
Job，任务，封装了协程中需要执行的代码逻辑。Job 可以取消并且有简单生命周期，它有三种状态：
State    [isActive]    [isCompleted]    [isCancelled]
New (optional initial state)    false    false    false
Active (default initial state)    true    false    false
Completing (optional transient state)    true    false    false
Cancelling (optional transient state)    false    false    true
Cancelled (final state)    false    true    true
Completed (final state)    false    true    false
Job 完成时是没有返回值的，如果需要返回值的话，应该使用 Deferred，它是 Job 的子类public interface Deferred&lt;out T&gt; : Job。

4 Coroutine builders
CoroutineScope.launch函数属于协程构建器 Coroutine builders，Kotlin 中还有其他几种 Builders，负责创建协程。

4.1 CoroutineScope.launch &#123;&#125;
CoroutineScope.launch &#123;&#125; 是最常用的 Coroutine builders，不阻塞当前线程，在后台创建一个新协程，也可以指定协程调度器，例如在 Android 中常用的GlobalScope.launch(Dispatchers.Main) &#123;&#125;。
```kotlin
fun postItem(item: Item) &#123;
    GlobalScope.launch(Dispatchers.Main) &#123; // 在 UI 线程创建一个新协程
        val token = requestToken()
        val post = createPost(token, item)
        processPost(post)
    &#125;
&#125;
```

4.2 runBlocking &#123;&#125;
runBlocking &#123;&#125;是创建一个新的协程同时阻塞当前线程，直到协程结束。这个不应该在协程中使用，主要是为main函数和测试设计的。
```kotlin
fun main(args: Array&lt;String&gt;) = runBlocking &#123; // start main coroutine
    launch &#123; // launch new coroutine in background and continue
        delay(1000L)
        println(&quot;World!&quot;)
    &#125;
    println(&quot;Hello,&quot;) // main coroutine continues here immediately
    delay(2000L)      // delaying for 2 seconds to keep JVM alive
&#125;
class MyTest &#123;
    @Test
    fun testMySuspendingFunction() = runBlocking &#123;
        // here we can use suspending functions using any assertion style that we like
    &#125;
&#125;
```

4.3 withContext &#123;&#125;
withContext &#123;&#125;不会创建新的协程，在指定协程上运行挂起代码块，并挂起该协程直至代码块运行完成。

4.4 async &#123;&#125;
CoroutineScope.async &#123;&#125;可以实现与 launch builder 一样的效果，在后台创建一个新协程，唯一的区别是它有返回值，因为CoroutineScope.async &#123;&#125;返回的是 Deferred 类型。
```kotlin
fun main(args: Array&lt;String&gt;) = runBlocking &#123; // start main coroutine
    val time = measureTimeMillis &#123;
        val one = async &#123; doSomethingUsefulOne() &#125;  // start async one coroutine without suspend main coroutine
        val two = async &#123; doSomethingUsefulTwo() &#125;  // start async two coroutine without suspend main coroutine
        println(&quot;The answer is $&#123;one.await() + two.await()&#125;&quot;) // suspend main coroutine for waiting two async coroutines to finish
    &#125;
    println(&quot;Completed in $time ms&quot;)
&#125;
```
获取CoroutineScope.async &#123;&#125;的返回值需要通过await()函数，它也是是个挂起函数，调用时会挂起当前协程直到 async 中代码执行完并返回某个值
</code></pre>
<h3 id="11-synchronized和volatile的区别"><a href="#11-synchronized和volatile的区别" class="headerlink" title="11.synchronized和volatile的区别"></a>11.synchronized和volatile的区别</h3><pre><code>synchronized的两条规定：
线程解锁前，必须把共享变量的最新值刷新到主内存中
线程加锁时，将清空工作内存中共享变量的值，从而使用共享变量时，需要从主内存中重新读取最新的值(注意：加锁与解锁需要是同一把锁)

volatile关键字
能够保证volatile变量的可见性
不能保证volatile变量复合操作的原子性

synchronized和volatile的区别
volatile不需要加锁，比synchronized更轻量级，不会阻塞线程；
从内存可见性角度，volatile读相当于加锁，volatile写相当于解锁；
synchronized既能够保证可见性，又能保证原子性，而volatile只能保证可见性，无法保证原子性。

volatile本质是在告诉 jvm 当前变量在寄存器（工作内存）中的值是不确定的，需要从主存中读取；synchronized则是锁定当前变量，只有当前线程可以访问该变量，其他线程被阻塞住
volatile修饰变量；synchronized修饰方法
volatile不会造成线程的阻塞；synchronized可能会造成线程的阻塞
volatile仅能实现变量的修改可见性，不能保证原子性，因为一个线程 A 修改了变量还没结束时，另外的线程 B 可以看到已修改的值，而且可以修改这个变量，而不用等待 A 释放锁，因为volatile变量没上锁。而synchronized则可以保证变量的修改可见性和原子性
</code></pre>
<h3 id="12-HashMap的实现和哈希碰撞及扩容方案"><a href="#12-HashMap的实现和哈希碰撞及扩容方案" class="headerlink" title="12.HashMap的实现和哈希碰撞及扩容方案"></a>12.HashMap的实现和哈希碰撞及扩容方案</h3><pre><code>HashMap 采用一种所谓的“Hash 算法”来决定每个元素的存储位置。当程序执行put(String,Obect)方法 时，系统将调用String的 hashCode() 方法得到其 hashCode 值——每个 Java 对象都有 hashCode() 方法，都可通过该方法获得它的 hashCode 值。得到这个对象的 hashCode 值之后，系统会根据该 hashCode 值来决定该元素的存储位置

HashMap里面的bucket出现了单链表的形式，散列表要解决的一个问题就是散列值的冲突问题，通常是两种方法：链表法和开放地址法。链表法就是将相同hash值的对象组织成一个链表放在hash值对应的槽位；开放地址法是通过一个探测算法，当某个槽位已经被占据的情况下继续查找下一个可以使用的槽位。java.util.HashMap采用的链表法的方式，链表是单向链表

系统总是将新添加的 Entry 对象放入 table 数组的 bucketIndex 索引处——如果 bucketIndex 索引处已经有了一个 Entry 对象，那新添加的 Entry 对象指向原有的 Entry 对象(产生一个 Entry 链)，如果 bucketIndex 索引处没有 Entry 对象，也就是新放入的 Entry 对象指向 null，也就是没有产生 Entry 链。 HashMap里面没有出现hash冲突时，没有形成单链表时，hashmap查找元素很快，get()方法能够直接定位到元素，但是出现单链表后，单个bucket 里存储的不是一个 Entry，而是一个 Entry 链，系统只能必须按顺序遍历每个 Entry，直到找到想搜索的 Entry 为止——如果恰好要搜索的 Entry 位于该 Entry 链的最末端(该 Entry 是最早放入该 bucket 中)，那系统必须循环到最后才能找到该元素。

通过上面可知如果多个hashCode()的值落到同一个桶内的时候，这些值是存储到一个链表中的。最坏的情况下，所有的key都映射到同一个桶中，这样HashMap就退化成了一个链表——查找时间从O(1)到O(n)。也就是说我们是通过链表的方式来解决这个Hash碰撞问题的。

如果某个桶中的记录过大的话（当前是TREEIFY_THRESHOLD = 8），HashMap会动态的使用一个专门的TreeMap实现来替换掉它。这样做的结果会更好，是O(logn)，而不是糟糕的O(n)。它是如何工作的？前面产生冲突的那些KEY对应的记录只是简单的追加到一个链表后面，这些记录只能通过遍历来进行查找。但是超过这个阈值后HashMap开始将列表升级成一个二叉树，使用哈希值作为树的分支变量，如果两个哈希值不等，但指向同一个桶的话，较大的那个会插入到右子树里。如果哈希值相等，HashMap希望key值最好是实现了Comparable接口的，这样它可以按照顺序来进行插入。这对HashMap的key来说并不是必须的，不过如果实现了当然最好。如果没有实现这个接口，在出现严重的哈希碰撞的时候，你就并别指望能获得性能提升了。这个性能提升有什么用处？比方说恶意的程序，如果它知道我们用的是哈希算法，它可能会发送大量的请求，导致产生严重的哈希碰撞。然后不停的访问这些key就能显著的影响服务器的性能，这样就形成了一次拒绝服务攻击（DoS）。JDK 8中从O(n)到O(logn)的飞跃，可以有效地防止类似的攻击，同时也让HashMap性能的可预测性稍微增强了一些。

HashMap通过高16位与低16位进行异或运算来让高位参与散列，提高散列效果；
HashMap控制数组的长度为2的整数次幂来简化取模运算，提高性能；
HashMap通过控制初始化的数组长度为2的整数次幂、扩容为原来的2倍来控制数组长度一定为2的整数次幂。

哈希冲突解决方案
再优秀的hash算法永远无法避免出现hash冲突。hash冲突指的是两个不同的key经过hash计算之后得到的数组下标是相同的。解决hash冲突的方式很多，如开放定址法、再哈希法、公共溢出表法、链地址法。HashMap采用的是链地址法，jdk1.8之后还增加了红黑树的优化
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39631755/article/details/111807782">HashMap相关</a></p>
<h3 id="BroadcastReceiver与LocalBroadcastManager应用及区别"><a href="#BroadcastReceiver与LocalBroadcastManager应用及区别" class="headerlink" title="BroadcastReceiver与LocalBroadcastManager应用及区别"></a>BroadcastReceiver与LocalBroadcastManager应用及区别</h3><p>应用场景</p>
<ol>
<li>BroadcastReceiver用于应用之间的传递消息；</li>
<li>而LocalBroadcastManager用于应用内部传递消息，比BroadcastReceiver更加高效。</li>
</ol>
<p>安全</p>
<ol>
<li>BroadcastReceiver使用的<strong>Content API</strong>，所以本质上它是跨应用的，所以在使用它时必须要考虑到不要被别的应用滥用；</li>
<li>LocalBroadcastManager不需要考虑安全问题，因为它只在应用内部有效。</li>
</ol>
<p>相同点</p>
<ol>
<li>LocalBroadcastManager和传统广播（Context注册注销）都能通过BroadcastReceiver介绍信息。</li>
</ol>
<p>不同点</p>
<ol>
<li>通过LocalBroadcastManager注册的广播只能通过代码的方式注册即LocalBroadcastManager.getInstance(this).registerReceiver()注册。传统广播能在代码动态注册和XML永久注册。</li>
<li>LocalBroadcastManager注册的广播，您在发送广播的时候务必使用LocalBroadcastManager.sendBroadcast(intent);否则接收不到广播。传统的发送广播的方法：context.sendBroadcast( intent );</li>
<li>LocalBroadcastManager注册广播后，一定要记得取消监听。这一步可以有效的解决内存泄漏的问题。</li>
</ol>
<p>应用场景<br>某些系统广播只能用getApplication().registerReceiver注册 不能使用LocalBroadcastManager注册，否则接受不到信息。比如: 蓝牙接收数据广播和蓝牙状态监听广播。</p>
<h3 id="13-缓存实现-DiskLRUCache实现-LRU数据结构（双向链表）"><a href="#13-缓存实现-DiskLRUCache实现-LRU数据结构（双向链表）" class="headerlink" title="13.缓存实现 DiskLRUCache实现  LRU数据结构（双向链表）"></a>13.缓存实现 DiskLRUCache实现  LRU数据结构（双向链表）</h3><h3 id="AOP编程思想"><a href="#AOP编程思想" class="headerlink" title="AOP编程思想"></a>AOP编程思想</h3><pre><code>AOP应用场景
场景一： 记录日志(审计日志，异常处理)
场景二： 监控方法运行时间(性能监控)（例如：网络状态，APM埋点）
场景三： 权限控制
场景四： 缓存优化 （第一次调用查询数据库，将查询结果放入内存对象， 第二次调用， 直接从内存对象返回，不需要查询数据库 ）
场景五： 事务管理(事务控制) （调用方法前开启事务， 调用方法后提交关闭事务 ，如声明式事务）
场景六： 分布式追踪

AOP相关概念
Aspect 切面 通常指@Aspect标识的类
Join point 连接点 In Spring AOP, a join point always represents a method execution. 目标对象中的方法就是一个连接点
Advice 通知 @Before、@AfterReturning、@AfterThrowing、@After、@Around
Pointcut 切点 连接点的集合
Introduction：引入，Declaring additional methods or fields on behalf of a type
Target object：目标对象，原始对象
AOP proxy：代理对象， 包含了原始对象的代码和增强后的代码的那个对象
Weaving: 织入

AOP的初衷
减少重复代码
关注点分离：功能性需求、非功能性需求
</code></pre>
<h3 id="14-悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量-重量级锁、读写锁、各种锁及其Java实现"><a href="#14-悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量-重量级锁、读写锁、各种锁及其Java实现" class="headerlink" title="14.悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量/重量级锁、读写锁、各种锁及其Java实现"></a>14.悲观锁、乐观锁、可重入锁、自旋锁、偏向锁、轻量/重量级锁、读写锁、各种锁及其Java实现</h3><h3 id="ARouter源码分析"><a href="#ARouter源码分析" class="headerlink" title="ARouter源码分析"></a>ARouter源码分析</h3><h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><pre><code class="java">public enum ElementType &#123;
    /**标明该注解可以用于类、接口（包括注解类型）或enum声明*/
    TYPE,

    /** 标明该注解可以用于字段(域)声明，包括enum实例 */
    FIELD,

    /** 标明该注解可以用于方法声明 */
    METHOD,

    /** 标明该注解可以用于参数声明 */
    PARAMETER,

    /** 标明注解可以用于构造函数声明 */
    CONSTRUCTOR,

    /** 标明注解可以用于局部变量声明 */
    LOCAL_VARIABLE,

    /** 标明注解可以用于注解声明(应用于另一个注解上)*/
    ANNOTATION_TYPE,

    /** 标明注解可以用于包声明 */
    PACKAGE,

    /**
     * 标明注解可以用于类型参数声明（1.8新加入）
     * @since 1.8
     */
    TYPE_PARAMETER,

    /**
     * 类型使用声明（1.8新加入)
     * @since 1.8
     */
    TYPE_USE
&#125;
</code></pre>
<pre><code>@Retention用来约束注解的生命周期，分别有三个值，源码级别（source），类文件级别（class）或者运行时级别（runtime），其含有如下：
SOURCE：注解将被编译器丢弃（该类型的注解信息只会保留在源码里，源码经过编译后，注解信息会被丢弃，不会保留在编译好的class文件里）
CLASS：注解在class文件中可用，但会被VM丢弃（该类型的注解信息会保留在源码里和class文件里，在执行的时候，不会加载到虚拟机中），请注意，当注解未定义Retention值时，默认值是CLASS，如Java内置注解，@Override、@Deprecated、@SuppressWarnning等
RUNTIME：注解信息将在运行期(JVM)也保留，因此可以通过反射机制读取注解的信息（源码、class文件和执行的时候都有注解的信息），如SpringMvc中的@Controller、@Autowired、@RequestMapping等。
</code></pre>
<h3 id="Launcher被杀死"><a href="#Launcher被杀死" class="headerlink" title="Launcher被杀死"></a>Launcher被杀死</h3><p><img src="https://zhuanlan.zhihu.com/p/82904693" alt="知乎-谁杀了桌面"><br>AMS.killBackgroundProcesses发出时Launcher会被杀死<br>ActivityManager.killBackgroundProcesses</p>
<pre><code class="java">/**
 * Have the system immediately kill all background processes associated
 * with the given package.  This is the same as the kernel killing those
 * processes to reclaim memory; the system will take care of restarting
 * these processes in the future as needed.
 *
 * @param packageName The name of the package whose processes are to
 * be killed.
 */
@RequiresPermission(Manifest.permission.KILL_BACKGROUND_PROCESSES)
public void killBackgroundProcesses(String packageName) &#123;
    try &#123;
        getService().killBackgroundProcesses(packageName,
                mContext.getUserId());
    &#125; catch (RemoteException e) &#123;
        throw e.rethrowFromSystemServer();
    &#125;
&#125;
```
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 nathanwriting@126.com 联系我。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>问题集锦</p>
    <p><span class="copy-title">Count:</span><span class="post-count">10.4k</span></p>
    <p><span class="copy-title">Author:</span><a  title="Nathaniel">Nathaniel</a></p>
    <p><span class="copy-title">Created At:</span>2021-03-29, 14:01:47</p>
    <p><span class="copy-title">Updated At:</span>2021-03-29, 14:01:47</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2021/03/29/android-interview-addition/" title="问题集锦">http://yumore.github.io/2021/03/29/android-interview-addition/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> Reprint please keep the original link and author.
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 Nathaniel
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
