<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>android-automotive | Nathaniel</title>
  <meta name="keywords" content=" Android , Automotive ">
  <meta name="description" content="android-automotive | Nathaniel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="WeChat加我微信 QQ448216285  EmailContact me 开不开心 意不意外 惊不惊喜 啪叽没了">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Nathaniel">
<meta property="og:description" content="WeChat加我微信 QQ448216285  EmailContact me 开不开心 意不意外 惊不惊喜 啪叽没了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/about.png">
<meta property="article:published_time" content="2020-12-21T09:21:33.000Z">
<meta property="article:modified_time" content="2023-11-06T14:59:19.000Z">
<meta property="article:author" content="Nathaniel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/about.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Nathaniel</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Yumore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:nathanwriting@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=448216285&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(47)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="测试">
            
            测试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发规范">
            
            开发规范
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软技能">
            
            软技能
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="blog">
            
            blog
            <small>(33)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Interview">
            
            Interview
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">
<input type="hidden" id="yelog_site_word_count" value="489.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yumore.github.io/">Yumore</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-v2ray -xray -v2raya</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AndroidStudio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Automotive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blogger</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flutter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Framework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gRPC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Keep Live</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kotlin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MariaDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mvx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Optimistic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Powershell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q-A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Raspbian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>View</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 Interview "
           href="/2021/03/29/android-interview-addition/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="面试问题集锦">面试问题集锦</span>
            <span class="post-date" title="2021-03-29 14:01:47">2021/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 blog "
           href="/2021/03/01/kotlin-notes/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin学习笔记">Kotlin学习笔记</span>
            <span class="post-date" title="2021-03-01 10:28:59">2021/03/01</span>
        </a>
        
        
        <a id="top" class="全部文章 软技能 "
           href="/2021/02/22/keep-your-mind/"
           data-tag="软技能"
           data-author="" >
            <span class="post-title" title="灵魂之力—自控力的强大威力">灵魂之力—自控力的强大威力</span>
            <span class="post-date" title="2021-02-22 10:43:00">2021/02/22</span>
        </a>
        
        
        <a id="top" class="全部文章 Interview "
           href="/2021/01/27/android-interview/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android高级面试题">Android高级面试题</span>
            <span class="post-date" title="2021-01-27 16:01:47">2021/01/27</span>
        </a>
        
        
        <a id="top" class="全部文章 Interview "
           href="/2021/04/18/android-knowledge/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android知识点汇总">Android知识点汇总</span>
            <span class="post-date" title="2021-04-18 16:01:47">2021/04/18</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/20222/09/18/powershell-ohmyzsh/"
           data-tag="Powershell"
           data-author="" >
            <span class="post-title" title="Powershell美化">Powershell美化</span>
            <span class="post-date" title="20222-09-18 16:52:00">20222/09/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/04/13/android-automotive/"
           data-tag="Android,Automotive"
           data-author="" >
            <span class="post-title" title="android-automotive">android-automotive</span>
            <span class="post-date" title="2025-04-13 20:27:10">2025/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/04/13/v2raya-ubuntu/"
           data-tag="-v2ray -xray -v2raya"
           data-author="" >
            <span class="post-title" title="v2raya-ubuntu">v2raya-ubuntu</span>
            <span class="post-date" title="2025-04-13 19:54:44">2025/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/03/framework-jar-for-android/"
           data-tag="AndroidStudio,Framework"
           data-author="" >
            <span class="post-title" title="framework-jar-for-android">framework-jar-for-android</span>
            <span class="post-date" title="2025-01-03 23:48:12">2025/01/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/10/android-automotive-permission/"
           data-tag="Android,Automotive"
           data-author="" >
            <span class="post-title" title="android automotive permission">android automotive permission</span>
            <span class="post-date" title="2024-01-10 21:57:50">2024/01/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/17/android-aosp-make-md/"
           data-tag="Android,源码编译"
           data-author="" >
            <span class="post-title" title="Android源码编译">Android源码编译</span>
            <span class="post-date" title="2023-11-17 21:08:05">2023/11/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/16/android-vehicle-property/"
           data-tag="Android,Blogger"
           data-author="" >
            <span class="post-title" title="Android Vehicle Property">Android Vehicle Property</span>
            <span class="post-date" title="2023-11-16 22:59:46">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2022/11/20/flutter-interview/"
           data-tag="Android,Flutter"
           data-author="" >
            <span class="post-title" title="Flutter 学习笔记">Flutter 学习笔记</span>
            <span class="post-date" title="2022-11-20 15:28:59">2022/11/20</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2022/10/05/git-config/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git_config">git_config</span>
            <span class="post-date" title="2022-10-05 07:15:36">2022/10/05</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2022/09/28/Ubuntu-Using/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu日常使用">Ubuntu日常使用</span>
            <span class="post-date" title="2022-09-28 13:10:27">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Android%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android扩展知识点">Android扩展知识点</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="C++知识点汇总">C++知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Android%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android知识点汇总">Android知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Gradle%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Gradle知识点汇总">Gradle知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Java知识点汇总">Java知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Android%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="开源源码库分析">开源源码库分析</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Kotlin%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Kotlin知识点汇总">Kotlin知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/android-view/"
           data-tag="Android,View"
           data-author="" >
            <span class="post-title" title="View绘制流程">View绘制流程</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="网络知识汇总">网络知识汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="常见设计模式汇总">常见设计模式汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/Framework%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Framework知识点汇总">Framework知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="常见算法汇总">常见算法汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="性能优化知识点汇总">性能优化知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/14/%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="音视频知识点汇总">音视频知识点汇总</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/04/08/android-problem-collection/"
           data-tag="Android,Problem,Q-A"
           data-author="" >
            <span class="post-title" title="Android问题集锦">Android问题集锦</span>
            <span class="post-date" title="2021-04-08 11:04:47">2021/04/08</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/03/19/android-optimization/"
           data-tag="Android,Optimistic"
           data-author="" >
            <span class="post-title" title="Android性能优化">Android性能优化</span>
            <span class="post-date" title="2021-03-19 11:04:47">2021/03/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/03/08/update-git-shell-v2/"
           data-tag="Shell,运维"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库 v2">shell 批量更新多个git仓库 v2</span>
            <span class="post-date" title="2021-03-08 10:29:37">2021/03/08</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/02/24/fragment-data-activity/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Fragment和Activity通信">Fragment和Activity通信</span>
            <span class="post-date" title="2021-02-24 11:40:28">2021/02/24</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2021/02/14/update-git-shell/"
           data-tag="Shell,Git"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库">shell 批量更新多个git仓库</span>
            <span class="post-date" title="2021-02-14 12:26:56">2021/02/14</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/11/20/ffmpeg-build/"
           data-tag="Android,FFmpeg,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS下基于NDK编译FFmpeg">MacOS下基于NDK编译FFmpeg</span>
            <span class="post-date" title="2020-11-20 15:28:59">2020/11/20</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/11/19/android-mvx/"
           data-tag="android,mvx"
           data-author="" >
            <span class="post-title" title="Android-UI架构演进">Android-UI架构演进</span>
            <span class="post-date" title="2020-11-19 15:28:59">2020/11/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/11/19/dart-gRPC/"
           data-tag="dart,gRPC"
           data-author="" >
            <span class="post-title" title="Dart-gPRC">Dart-gPRC</span>
            <span class="post-date" title="2020-11-19 15:28:59">2020/11/19</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2020/10/19/android-studio/"
           data-tag="AndroidStudio"
           data-author="" >
            <span class="post-title" title="Android Studio 使用问题">Android Studio 使用问题</span>
            <span class="post-date" title="2020-10-19 16:01:47">2020/10/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/10/19/hexo-for-node/"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Node环境下Hexo的搭建">Node环境下Hexo的搭建</span>
            <span class="post-date" title="2020-10-19 15:28:59">2020/10/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/09/19/keep-app-alive/"
           data-tag="Android,Keep Live"
           data-author="" >
            <span class="post-title" title="Android保活技术实现">Android保活技术实现</span>
            <span class="post-date" title="2020-09-19 15:28:59">2020/09/19</span>
        </a>
        
        
        <a  class="全部文章 测试 "
           href="/2020/08/29/app-test-helper/"
           data-tag="APP,测试"
           data-author="" >
            <span class="post-title" title="手机APP测试">手机APP测试</span>
            <span class="post-date" title="2020-08-29 16:01:47">2020/08/29</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2020/08/28/android-architecture/"
           data-tag="Android,架构"
           data-author="" >
            <span class="post-title" title="Android 架构技术演进">Android 架构技术演进</span>
            <span class="post-date" title="2020-08-28 14:01:47">2020/08/28</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/08/19/kotlin-learning/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin笔记">Kotlin笔记</span>
            <span class="post-date" title="2020-08-19 15:28:59">2020/08/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/07/19/MariaDB-on-CentOS/"
           data-tag="CentOS,MariaDB"
           data-author="" >
            <span class="post-title" title="在CentOS7中安装MariaDB">在CentOS7中安装MariaDB</span>
            <span class="post-date" title="2020-07-19 15:28:59">2020/07/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/05/19/markdown-note/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown编辑器语法指南">Markdown编辑器语法指南</span>
            <span class="post-date" title="2020-05-19 15:28:59">2020/05/19</span>
        </a>
        
        
        <a  class="全部文章 blog "
           href="/2020/03/27/using-raspberry/"
           data-tag="Linux,Raspbian"
           data-author="" >
            <span class="post-title" title="树莓派的使用笔记">树莓派的使用笔记</span>
            <span class="post-date" title="2020-03-27 00:16:31">2020/03/27</span>
        </a>
        
        
        <a  class="全部文章 开发规范 "
           href="/2019/05/01/constraint-for-android/"
           data-tag="Android,开发规范"
           data-author="" >
            <span class="post-title" title="关于Android的开发规范">关于Android的开发规范</span>
            <span class="post-date" title="2019-05-01 15:29:59">2019/05/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-android-automotive" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">android-automotive</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
            <a class="color1">Automotive</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-04-26 19:33:12'>2025-04-13 20:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Automotive-OS-%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%8E%A5%E5%8F%A3%E6%80%BB%E7%BB%93"><span class="toc-text">Android Automotive OS 源代码结构与核心接口总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1"><span class="toc-text">源码结构层次</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-text">系统应用层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E5%B1%82"><span class="toc-text">系统框架层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82-HAL"><span class="toc-text">硬件抽象层(HAL)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="toc-text">核心接口与功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAR-API"><span class="toc-text">CAR API</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Android-Automotive-OS-源代码结构与核心接口总结"><a href="#Android-Automotive-OS-源代码结构与核心接口总结" class="headerlink" title="Android Automotive OS 源代码结构与核心接口总结"></a>Android Automotive OS 源代码结构与核心接口总结</h1><h2 id="源码结构层次"><a href="#源码结构层次" class="headerlink" title="源码结构层次"></a>源码结构层次</h2><h3 id="系统应用层"><a href="#系统应用层" class="headerlink" title="系统应用层"></a>系统应用层</h3><ul>
<li>路径: packages&#x2F;apps&#x2F;Car</li>
<li>内容: 预装的车载应用(如:SystemUi&#x2F;Launcher&#x2F;车辆设置等),替代传统手机应用模块</li>
<li>示例:<br>CarSettings-车辆设置<br>CarLauncher-车载桌面</li>
</ul>
<h3 id="系统框架层"><a href="#系统框架层" class="headerlink" title="系统框架层"></a>系统框架层</h3><ul>
<li>路径: packages&#x2F;services&#x2F;Car</li>
<li>CarService: &#x2F;platform&#x2F;packages&#x2F;services&#x2F;Car&#x2F;service&#x2F;src&#x2F;com&#x2F;android&#x2F;car&#x2F;<ul>
<li>包含: CarInputService&#x2F;CarPowerManagementService等,负责车辆状态管理与控制</li>
</ul>
</li>
<li>Car API: packages&#x2F;services&#x2F;Car&#x2F;car-lib&#x2F;<ul>
<li>提供车载应用与 CarService 通信的接口,如: CarSensorManager</li>
</ul>
</li>
</ul>
<h3 id="硬件抽象层-HAL"><a href="#硬件抽象层-HAL" class="headerlink" title="硬件抽象层(HAL)"></a>硬件抽象层(HAL)</h3><ul>
<li>Vehicle HAL 接口定义: hardware&#x2F;libhardware&#x2F;include&#x2F;include&#x2F;hardware&#x2F;vehicle.h<ul>
<li>定义车辆属性元数据(如: 数据类型&#x2F;变更模式),供 OEM 实现</li>
</ul>
</li>
<li>参考实现路径: hardware&#x2F;libhardware&#x2F;modules&#x2F;vehicle&#x2F;<ul>
<li>包含基础 CAN 总线通信&#x2F;传感器控制等示例代码</li>
</ul>
</li>
<li>HIDL 接口: hardware&#x2F;interfaces&#x2F;automotive&#x2F;vehicle&#x2F;<ul>
<li>用于系统服务云硬件驱动的跨进程通讯</li>
</ul>
</li>
</ul>
<h2 id="核心接口与功能"><a href="#核心接口与功能" class="headerlink" title="核心接口与功能"></a>核心接口与功能</h2><h3 id="CAR-API"><a href="#CAR-API" class="headerlink" title="CAR API"></a>CAR API</h3><ul>
<li>功能: 提供车载应用访问车辆数据的标准化接口（如传感器数据、媒体控制）</li>
<li>关键接口：<br>•CarSensorManager：获取车钠传感器信息（如车速、温度）68。<br>•CarMediaManager：控制车载媒体播放47。<br>•代码路径：packages&#x2F;services&#x2F;Car&#x2F;car-1ib&#x2F;src&#x2F;android&#x2F;car&#x2F;58。<br>2.CarService子服务<br>•核心子服务：<br>•CarInputService：处理车载物理按键&#x2F;触摸事件47。<br>•CarPowerManagementService：管理车辆电源状态（如休眠唤醒）47。<br>•CarProjectionService：支持手机投屏功能57。<br>• thia: packages&#x2F;services&#x2F;Car&#x2F;service&#x2F;src&#x2F;com&#x2F;android&#x2F;car&#x2F; 7 8 .<br>3.VehicleHAL接口<br>•关键属性：<br>•VEHICLE_PROPERTY_INFO_VIN：车辆识别码。<br>•VEHICLE_PROPERTYPERF_VEHICLE_SPEED：实时车速</li>
<li>VehicleHAL接口<br>•关键属性：<br>•VEHICLE_PROPERTY_INFO_VIN：车辆识别码。<br>•VEHICLE_PROPERTY_PERF_VEHICLE_SPEED：实时车速68。<br>•接口示例：<br>Copy Code<br>1&#x2F;&#x2F;发送车速信号到CAN总线（参考实现）<br>2 CanIf_Transmit (CAN_CHANNEL_1, &amp;speed _data); &#x2F;&#x2F; :ml-citation{ref&#x3D;”3,8” d<br>4.HIDL接口<br>•作用：标准化硬件驱动与上层服务的通信协议。<br>•示例接口：IVehicle.hal<br>定义车辆属性读写方法（如get（）、set（））</li>
<li>三、源码目录概览<br>|- 层级 -|-核心目录&#x2F;文件 -|- 说明 -|<br>| 应用层 | packages&#x2F;apps&#x2F;Car&#x2F; |车载系统应用源码（如CarLauncher）|<br>| 框架层 | packages&#x2F;services&#x2F;Car&#x2F; | CarService及Car API实现 |<br>| HAL层 | hardware&#x2F;libhardware&#x2F;include&#x2F;hardware&#x2F;vehicle.h | 车辆HAL接口定义 |<br>| HIDL接口 | hardware&#x2F;interfaces&#x2F;automotive&#x2F;vehicle | 硬件抽象接口实现 |<br>一、源码整体结构<br>车载Android系统基于AOSP（Android Open Source Project），主要新增了与汽车相关的模块，代码路径集中在以下目录：</li>
</ul>
<ol>
<li>系统应用层<br>&#x2F;packages&#x2F;apps&#x2F;Car&#x2F;<br>包含车载专用系统应用（如收音机、空调控制、仪表盘等）</li>
</ol>
<p>&#x2F;packages&#x2F;services&#x2F;Car&#x2F;<br>核心服务模块（CarService）及相关工具</p>
<p>&#x2F;packages&#x2F;apps&#x2F;car&#x2F;systemui&#x2F;<br>车载SystemUI扩展，如状态栏、导航栏定制</p>
<ol start="2">
<li>核心服务层<br>CarService：位于<br>&#x2F;packages&#x2F;services&#x2F;Car&#x2F;service&#x2F;<br>，是车载系统的核心服务，包含电源管理、传感器、音频控制等子服务。</li>
</ol>
<p>Vehicle HAL：硬件抽象层接口，定义于<br>&#x2F;hardware&#x2F;interfaces&#x2F;automotive&#x2F;vehicle&#x2F;<br>，由厂商实现具体逻辑。</p>
<ol start="3">
<li>框架层扩展<br>Car API：位于<br>&#x2F;packages&#x2F;services&#x2F;Car&#x2F;car-lib&#x2F;<br>，为车载应用提供专用接口（如空调控制、车辆诊断等）。</li>
</ol>
<p>二、核心接口及代码路径</p>
<ol>
<li>CarService（核心服务）<br>源码路径：<br>&#x2F;packages&#x2F;services&#x2F;Car&#x2F;service&#x2F;src&#x2F;com&#x2F;android&#x2F;car&#x2F;</li>
</ol>
<p>核心子服务：<br>CarPowerManagementService：电源管理（熄火、休眠等）。</p>
<p>CarAudioService：音频路由控制（多声道、音效调节）。</p>
<p>CarInputService：处理车辆物理按键及触控事件。</p>
<p>CarDiagnosticService：车辆诊断数据（如OBD-II）的采集与上报。</p>
<ol start="2">
<li>Car API（应用开发接口）<br>源码路径：<br>&#x2F;packages&#x2F;services&#x2F;Car&#x2F;car-lib&#x2F;src&#x2F;android&#x2F;car&#x2F;</li>
</ol>
<p>关键接口：<br>CarSensorManager：获取车辆传感器数据（如车速、胎压）。</p>
<p>CarHvacManager：控制空调温度、风量及出风模式。</p>
<p>CarProjectionManager：支持手机投屏（如Android Auto）。</p>
<p>VmsSubscriberManager：车辆地图服务订阅与管理。</p>
<ol start="3">
<li>Vehicle HAL（硬件抽象层）<br>接口定义：<br>&#x2F;hardware&#x2F;interfaces&#x2F;automotive&#x2F;vehicle&#x2F;2.0&#x2F;</li>
</ol>
<p>核心功能：<br>通过HIDL（Hardware Interface Definition Language）定义车辆属性（如门窗状态、座椅调节）。</p>
<p>厂商需实现IVehicle.hal接口，并通过VehicleHalManager与CarService通信。</p>
<ol start="4">
<li>SystemUI扩展（车载定制）<br>源码路径：<br>&#x2F;packages&#x2F;apps&#x2F;car&#x2F;systemui&#x2F;</li>
</ol>
<p>核心模块：<br>CarStatusBar：定制化状态栏（显示车辆信号、电池状态）。</p>
<p>CarNavigationBar：导航栏&#x2F;Dock栏（集成车控快捷入口）。</p>
<p>插件化支持：通过SystemUI Plugin&#96;机制动态扩展功能（如自定义通知栏）。</p>
<ol start="5">
<li>系统启动与初始化<br>CarService启动：由SystemServer在系统启动时加载，通过ICarImpl初始化所有子服务。</li>
</ol>
<p>SystemUI启动：作为独立进程由SystemServer启动，初始化时序依赖CarSystemUIFactory。</p>
<p>三、开发实践建议</p>
<ol>
<li><p>定制化开发<br>修改CarService子服务逻辑时，优先通过Car API封装接口，避免直接操作HAL层。<br>使用SystemUI Plugin机制扩展UI功能，减少对主框架的侵入。</p>
</li>
<li><p>调试技巧<br>通过adb shell dumpsys car_service查看CarService实时状态。</p>
</li>
</ol>
<p>使用VehicleHal模拟工具（位于&#x2F;packages&#x2F;services&#x2F;Car&#x2F;tools&#x2F;emulator&#x2F;）测试车辆信号。</p>
<p>车载Android系统（AndroidAutomotiveOS）源码结构与核心接口总<br>结<br>一、源码结构概览 AndroidAutomotiveOs（AAOS）基于AOSP扩展，核心模块围绕车载功能设<br>计，主要分为以下层次：<br>1.CarAPI层 代码路径：&#x2F;packages&#x2F;services&#x2F;Car&#x2F;car-1ib&#x2F;src&#x2F;android&#x2F;car&#x2F; 提供面向车载应用的Java接口，如车辆属性（速度、温度）、HVAC控制、<br>座椅调节等25。<br>关键接口包：<br>android.car.hardware（车辆硬件控制）<br>android.car.media（车载音频管理）<br>android.car.navigation（导航服务）<br>2. Car Servicela<br>   代码路径：packages&#x2F;services&#x2F;Car&#x2F;service&#x2F; 核心服务包括：CarPropertyService（属性管理）、CarAudioservice（音频<br>   控制）、CarHvacManager（空调控制）等。<br>   服务初始化代码位于：src&#x2F;com&#x2F;android&#x2F;car&#x2F;ICarImpl.java。<br>3. Vehicle HALFE<br>   代码路径：hardware&#x2F;interfaces&#x2F;automotive&#x2F;vehicle&#x2F;2.0&#x2F; 定义车辆属性元数据（如PERF_VEHICLE_SPEED）和硬件抽象接口，支持属性<br>   订阅、事件上报。<br>   数据访问安全分级：通过权限控制（系统级&#x2F;应用级）和<br>   VehicleNetworkService实现安全访问。<br>   4.扩展视图系统（EVS） 代码路径：hardware&#x2F;interfaces&#x2F;automotive&#x2F;evs&#x2F;1.@&#x2F;<br>   支持多摄像头输入和显示管理，用于倒车影像、环视等功能2。<br>   二、核心接口与代码路径<br>   1.车辆属性控制接口 接口类：carPropertyManager（路径：android.car.hardware.property） 功能：获取&#x2F;设置车辆属性（如速度、温度、车窗状态），支持异步订阅属<br>   性变化25。<br>   示例属性：<br>   Java<br>   VehicleProperty.PERF_VEHICLE_SPEED&#x2F;&#x2F;车速（米&#x2F;秘）<br>   VehicleProperty.HVAC_TEMPERATURE_SET&#x2F;&#x2F;空；還度龄些<br>   2.HVAC控制接口 接口类：carHvacManager（路径：android.car.hardware）<br>   功能：调节空调温度、风量、循环模式，需系统级权限③⑤。<br>   代码示例：<br>   Java<br>   白复制 CarHvacManager.setFloatProperty(CarHvacManager.ID_ZONED_TEMP_SET,<br>   zone, temp);<br>   3.音频管理接口 接口类：CarAudioManager（路径：android.car.media）<br>   功能：管理多区域音频输出（如主驾、后排独立音区）27。<br>   4.导航与地图接口 接口类：CarNavigationstatusManager（路径：android.car.navigation）<br>   功能：提供导航状态（如转向提示、剩余距离）和地图注点功能⑥7。<br>   三、扩展模块与开发要点<br>   1.系统应用开发 SystemUI定制：位于frameworks&#x2F;base&#x2F;packages&#x2F;SystemUI&#x2F;，需修改状态栏<br>   （Dock栏）、通知栏等车载UI组件4。 权限控制：车载敏感接口（如HVAC）需声明CAR_CONTROL权限，仅系统应用<br>   可调用⑤9。<br>   2.HAL层打展<br>   OEM自定义属性：在VehicleHAL中扩展VENDOR_前缀属性，需同步修改<br>   CarService和API层29。<br>   3.调试工具<br>   ADB命令：通过adbshelldumpsyscar_service查看CarService状态<br>4. OEM定制‌：OEM需基于Vehicle HAL实现具体车型的硬件驱动，并通过CarService扩展定制功能（如空调控制）‌</p>
<p>‌应用开发‌：第三方应用通过Car API访问车辆数据，无需直接调用HAL层接口‌</p>
<p><a target="_blank" rel="noopener" href="https://source.android.com/docs/automotive">https://source.android.com/docs/automotive</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 nathanwriting@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>android-automotive</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Nathaniel">Nathaniel</a></p>
    <p><span class="copy-title">发布时间:</span>2025-04-13, 20:27:10</p>
    <p><span class="copy-title">最后更新:</span>2025-04-26, 19:33:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2025/04/13/android-automotive/" title="android-automotive">http://example.com/2025/04/13/android-automotive/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 Nathaniel
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
