<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>View绘制流程 | Nathaniel</title>
  <meta name="keywords" content=" Android , View ">
  <meta name="description" content="View绘制流程 | Nathaniel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="WeChat加我微信 QQ448216285  EmailContact me 开不开心 意不意外 惊不惊喜 啪叽没了">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://yumore.github.io/about/index.html">
<meta property="og:site_name" content="Nathaniel">
<meta property="og:description" content="WeChat加我微信 QQ448216285  EmailContact me 开不开心 意不意外 惊不惊喜 啪叽没了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yumore.github.io/images/about.png">
<meta property="article:published_time" content="2020-12-21T09:21:33.000Z">
<meta property="article:modified_time" content="2020-12-21T09:21:33.000Z">
<meta property="article:author" content="Nathaniel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yumore.github.io/images/about.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nathaniel" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Nathaniel</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Yumore"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:nathanwriitng@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=448216285&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="测试">
                        
                        测试
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发规范">
                        
                        开发规范
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软技能">
                        
                        软技能
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Android">
                        
                        Android
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="blog">
                        
                        blog
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="179.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yumore.github.io">Yumore</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AndroidStudio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FFmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gRPC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Interview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Keep Live</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kotlin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MariaDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Optimistic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q-A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Raspbian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>View</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="All blog "
           href="/2020/11/20/ffmpeg-build/"
           data-tag="Android,FFmpeg,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS下基于NDK编译FFmpeg">MacOS下基于NDK编译FFmpeg</span>
            <span class="post-date" title="2020-11-20 15:28:59">2020/11/20</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/11/19/dart-gRPC/"
           data-tag="dart,gRPC"
           data-author="" >
            <span class="post-title" title="Dart-gPRC">Dart-gPRC</span>
            <span class="post-date" title="2020-11-19 15:28:59">2020/11/19</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/10/19/hexo-for-node/"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Node环境下Hexo的搭建">Node环境下Hexo的搭建</span>
            <span class="post-date" title="2020-10-19 15:28:59">2020/10/19</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/09/19/keep-app-alive/"
           data-tag="Android,Keep Live"
           data-author="" >
            <span class="post-title" title="Android保活技术实现">Android保活技术实现</span>
            <span class="post-date" title="2020-09-19 15:28:59">2020/09/19</span>
        </a>
        
        <a id="top" class="All blog "
           href="/2020/08/19/kotlin-learning/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin笔记">Kotlin笔记</span>
            <span class="post-date" title="2020-08-19 15:28:59">2020/08/19</span>
        </a>
        
        <a  class="All 面试 "
           href="/2021/04/18/android-knowledge/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android知识点汇总">Android知识点汇总</span>
            <span class="post-date" title="2021-04-18 16:01:47">2021/04/18</span>
        </a>
        
        <a  class="All blog "
           href="/2021/04/14/android-view/"
           data-tag="Android,View"
           data-author="" >
            <span class="post-title" title="View绘制流程">View绘制流程</span>
            <span class="post-date" title="2021-04-14 16:01:47">2021/04/14</span>
        </a>
        
        <a  class="All blog "
           href="/2021/04/08/android-problem-collection/"
           data-tag="Android,Problem,Q-A"
           data-author="" >
            <span class="post-title" title="Android问题集锦">Android问题集锦</span>
            <span class="post-date" title="2021-04-08 11:04:47">2021/04/08</span>
        </a>
        
        <a  class="All Android "
           href="/2021/03/29/android-interview-addition/"
           data-tag="Android,Interview"
           data-author="" >
            <span class="post-title" title="问题集锦">问题集锦</span>
            <span class="post-date" title="2021-03-29 14:01:47">2021/03/29</span>
        </a>
        
        <a  class="All blog "
           href="/2021/03/19/android-optimization/"
           data-tag="Android,Optimistic"
           data-author="" >
            <span class="post-title" title="Android性能优化">Android性能优化</span>
            <span class="post-date" title="2021-03-19 11:04:47">2021/03/19</span>
        </a>
        
        <a  class="All blog "
           href="/2021/03/08/update-git-shell-v2/"
           data-tag="Shell,运维"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库 v2">shell 批量更新多个git仓库 v2</span>
            <span class="post-date" title="2021-03-08 10:29:37">2021/03/08</span>
        </a>
        
        <a  class="All blog "
           href="/2021/03/01/kotlin-notes/"
           data-tag="Android,Kotlin"
           data-author="" >
            <span class="post-title" title="Kotlin学习笔记">Kotlin学习笔记</span>
            <span class="post-date" title="2021-03-01 10:28:59">2021/03/01</span>
        </a>
        
        <a  class="All blog "
           href="/2021/02/24/fragment-data-activity/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Fragment和Activity通信">Fragment和Activity通信</span>
            <span class="post-date" title="2021-02-24 11:40:28">2021/02/24</span>
        </a>
        
        <a  class="All 软技能 "
           href="/2021/02/22/keep-your-mind/"
           data-tag="软技能"
           data-author="" >
            <span class="post-title" title="灵魂之力—自控力的强大威力">灵魂之力—自控力的强大威力</span>
            <span class="post-date" title="2021-02-22 10:43:00">2021/02/22</span>
        </a>
        
        <a  class="All blog "
           href="/2021/02/14/update-git-shell/"
           data-tag="Shell,Git"
           data-author="" >
            <span class="post-title" title="shell 批量更新多个git仓库">shell 批量更新多个git仓库</span>
            <span class="post-date" title="2021-02-14 12:26:56">2021/02/14</span>
        </a>
        
        <a  class="All 面试 "
           href="/2021/01/27/android-interview/"
           data-tag="Android,面试"
           data-author="" >
            <span class="post-title" title="Android高级面试题">Android高级面试题</span>
            <span class="post-date" title="2021-01-27 16:01:47">2021/01/27</span>
        </a>
        
        <a  class="All 工具 "
           href="/2020/10/19/android-studio/"
           data-tag="AndroidStudio"
           data-author="" >
            <span class="post-title" title="Android Studio 使用问题">Android Studio 使用问题</span>
            <span class="post-date" title="2020-10-19 16:01:47">2020/10/19</span>
        </a>
        
        <a  class="All 测试 "
           href="/2020/08/29/app-test-helper/"
           data-tag="APP,测试"
           data-author="" >
            <span class="post-title" title="手机APP测试">手机APP测试</span>
            <span class="post-date" title="2020-08-29 16:01:47">2020/08/29</span>
        </a>
        
        <a  class="All Android "
           href="/2020/08/28/android-architecture/"
           data-tag="Android,架构"
           data-author="" >
            <span class="post-title" title="Android 架构技术演进">Android 架构技术演进</span>
            <span class="post-date" title="2020-08-28 14:01:47">2020/08/28</span>
        </a>
        
        <a  class="All blog "
           href="/2020/07/19/MariaDB-on-CentOS/"
           data-tag="CentOS,MariaDB"
           data-author="" >
            <span class="post-title" title="在CentOS7中安装MariaDB">在CentOS7中安装MariaDB</span>
            <span class="post-date" title="2020-07-19 15:28:59">2020/07/19</span>
        </a>
        
        <a  class="All blog "
           href="/2020/05/19/markdown-note/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown编辑器语法指南">Markdown编辑器语法指南</span>
            <span class="post-date" title="2020-05-19 15:28:59">2020/05/19</span>
        </a>
        
        <a  class="All blog "
           href="/2020/03/27/using-raspberry/"
           data-tag="Linux,Raspbian"
           data-author="" >
            <span class="post-title" title="树莓派的使用笔记">树莓派的使用笔记</span>
            <span class="post-date" title="2020-03-27 00:16:31">2020/03/27</span>
        </a>
        
        <a  class="All 开发规范 "
           href="/2019/05/01/constraint-for-android/"
           data-tag="Android,开发规范"
           data-author="" >
            <span class="post-title" title="关于Android的开发规范">关于Android的开发规范</span>
            <span class="post-date" title="2019-05-01 15:29:59">2019/05/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-android-view" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">View绘制流程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="blog">blog</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
            <a class="color5">View</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-04-14 16:01:47'>2021-04-14 16:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-View%E7%BB%98%E5%88%B6%E7%9A%84%E6%B5%81%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="toc-text">01.View绘制的流程框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-View%E4%B8%AD%E9%87%8D%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-text">02.View中重要方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-onMeasure-widthMeasureSpec-heightMeasureSpec"><span class="toc-text">2.1 onMeasure(widthMeasureSpec, heightMeasureSpec)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-onLayout-boolean-changed-int-left-int-top-int-right-int-bottom"><span class="toc-text">2.2 onLayout(boolean changed, int left, int top, int right, int bottom)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-onDraw-Canvas-canvas"><span class="toc-text">2.3 onDraw(Canvas canvas)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-isEnabled-%E5%BD%93%E5%89%8D%E8%A7%86%E5%9B%BE%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8%E3%80%82"><span class="toc-text">2.4 isEnabled() 当前视图是否可用。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-isFocused-%E5%BD%93%E5%89%8D%E8%A7%86%E5%9B%BE%E6%98%AF%E5%90%A6%E8%8E%B7%E5%BE%97%E7%84%A6%E7%82%B9"><span class="toc-text">2.5 isFocused() 当前视图是否获得焦点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-offsetTopAndBottom-int-offset-%E5%8F%8A-offsetLeftAndRight-int-offset"><span class="toc-text">2.6 offsetTopAndBottom(int offset)及 offsetLeftAndRight(int offset)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E8%87%AA%E5%AE%9A%E4%B9%89View%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="toc-text">07.自定义View优化策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-DecorView%E8%A2%AB%E5%8A%A0%E8%BD%BD%E5%88%B0Window%E4%B8%AD"><span class="toc-text">08.DecorView被加载到Window中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E4%BA%86%E8%A7%A3%E7%BB%98%E5%88%B6%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">9.了解绘制的整体流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%90%86%E8%A7%A3MeasureSpec"><span class="toc-text">10.理解MeasureSpec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E4%B9%8BMeasure"><span class="toc-text">11.View绘制流程之Measure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-View%E7%9A%84%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E4%B9%8BLayout"><span class="toc-text">12.View的绘制流程之Layout</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="01-View绘制的流程框架"><a href="#01-View绘制的流程框架" class="headerlink" title="01.View绘制的流程框架"></a>01.View绘制的流程框架</h3><ul>
<li>如图所示<br>   <img src="http://upload-images.jianshu.io/upload_images/3985563-5f3c64af676d9aee.png" alt="image"></li>
<li>View的绘制是从上往下一层层迭代下来的。DecorView–&gt;ViewGroup（—&gt;ViewGroup）–&gt;View ，按照这个流程从上往下，依次measure(测量),layout(布局),draw(绘制)。<br>  <img src="http://upload-images.jianshu.io/upload_images/3985563-a7ace6f9221c9d79.png" alt="image"></li>
</ul>
<h3 id="02-View中重要方法"><a href="#02-View中重要方法" class="headerlink" title="02.View中重要方法"></a>02.View中重要方法</h3><h4 id="2-1-onMeasure-widthMeasureSpec-heightMeasureSpec"><a href="#2-1-onMeasure-widthMeasureSpec-heightMeasureSpec" class="headerlink" title="2.1 onMeasure(widthMeasureSpec, heightMeasureSpec)"></a>2.1 onMeasure(widthMeasureSpec, heightMeasureSpec)</h4><ul>
<li>onMeasure 过程决定了View的宽高，Measure完成后可以通过getMeasureWidth和getMeasureHeight方法获取到view的测量后的宽高，在几乎所有的情况下都会等于最终view的宽高</li>
<li>onMeasure()方法接收两个参数，widthMeasureSpec和heightMeasureSpec，这两个值分别用于确定视图的宽度和高度的规格和大小。</li>
</ul>
<h4 id="2-2-onLayout-boolean-changed-int-left-int-top-int-right-int-bottom"><a href="#2-2-onLayout-boolean-changed-int-left-int-top-int-right-int-bottom" class="headerlink" title="2.2 onLayout(boolean changed, int left, int top, int right, int bottom)"></a>2.2 onLayout(boolean changed, int left, int top, int right, int bottom)</h4><ul>
<li> layout 过程决定了View的四个顶点的坐标和实际的View的宽高，完成以后可以通过getTop,getBottom,getLeft,getRight来获取View的四个顶点位置，并通过getWidth,getHeight获取View的最终宽高</li>
</ul>
<h4 id="2-3-onDraw-Canvas-canvas"><a href="#2-3-onDraw-Canvas-canvas" class="headerlink" title="2.3 onDraw(Canvas canvas)"></a>2.3 onDraw(Canvas canvas)</h4><ul>
<li>draw过程则决定了View的显示，完成draw后view会显示在屏幕上</li>
<li>绘制背景(background.draw(Canvas))</li>
<li>绘制自己    protected void onDraw(Canvas canvas)    onDraw绘制自己，新建一个paint 在canvas上绘制自己的图形</li>
<li>绘制children (dispatchDraw)dispatchDraw会遍历调用所有子元素的draw方法</li>
<li>绘制装饰（onDrawScrollBars）</li>
</ul>
<h4 id="2-4-isEnabled-当前视图是否可用。"><a href="#2-4-isEnabled-当前视图是否可用。" class="headerlink" title="2.4 isEnabled() 当前视图是否可用。"></a>2.4 isEnabled() 当前视图是否可用。</h4><ul>
<li>可以调用setEnable()方法来改变视图的可用状态，传入true表示可用，传入false表示不可用。</li>
<li>它们之间最大的区别在于，不可用的视图是无法响应onTouch事件的。</li>
</ul>
<h4 id="2-5-isFocused-当前视图是否获得焦点"><a href="#2-5-isFocused-当前视图是否获得焦点" class="headerlink" title="2.5 isFocused() 当前视图是否获得焦点"></a>2.5 isFocused() 当前视图是否获得焦点</h4><ul>
<li>通常情况下有两种方法可以让视图获得焦点，即通过键盘的上下左右键切换视图，以及调用requestFocus()方法。</li>
<li>而现在的Android手机几乎都没有键盘了，因此基本上只可以使用requestFocus()这个办法来让视图获得焦点了。</li>
<li>而requestFocus()方法也不能保证一定可以让视图获得焦点，它会有一个布尔值的返回值，如果返回true说明获得焦点成功，返回false说明获得焦点失败。一般只有视图在focusable和focusable in touch mode同时成立的情况下才能成功获取焦点，比如说EditText。</li>
</ul>
<h4 id="2-6-offsetTopAndBottom-int-offset-及-offsetLeftAndRight-int-offset"><a href="#2-6-offsetTopAndBottom-int-offset-及-offsetLeftAndRight-int-offset" class="headerlink" title="2.6 offsetTopAndBottom(int offset)及 offsetLeftAndRight(int offset)"></a>2.6 offsetTopAndBottom(int offset)及 offsetLeftAndRight(int offset)</h4><ul>
<li>offsetTopAndBottom直接改变的是top, bottom, 相当于在parent中上下平移View的位置；</li>
<li>offsetLeftAndRight直接改变的是left, right, 相当于在parent中左右平移View的位置；</li>
<li>View的边界直接发生了变化，又因为View和他的子View的相对位置没变，所以他的子View的边界也跟着变化了。</li>
</ul>
<p>从View的测量、布局和绘制原理来看，要实现自定义View，根据自定义View的种类不同，可能分别要自定义实现不同的方法。但是这些方法不外乎：<strong>onMeasure()方法，onLayout()方法，onDraw()方法。</strong></p>
<p><strong>onMeasure()方法</strong>：单一View，一般重写此方法，针对wrap_content情况，规定View默认的大小值，避免于match_parent情况一致。ViewGroup，若不重写，就会执行和单子View中相同逻辑，不会测量子View。一般会重写onMeasure()方法，循环测量子View。</p>
<p>**onLayout()方法:**单一View，不需要实现该方法。ViewGroup必须实现，该方法是个抽象方法，实现该方法，来对子View进行布局。</p>
<p><strong>onDraw()方法：</strong>无论单一View，或者ViewGroup都需要实现该方法，因其是个空方法</p>
<h3 id="07-自定义View优化策略"><a href="#07-自定义View优化策略" class="headerlink" title="07.自定义View优化策略"></a>07.自定义View优化策略</h3><ul>
<li>为了加速你的view，对于频繁调用的方法，需要尽量减少不必要的代码。先从onDraw开始，需要特别注意不应该在这里做内存分配的事情，因为它会导致GC，从而导致卡顿。在初始化或者动画间隙期间做分配内存的动作。不要在动画正在执行的时候做内存分配的事情。</li>
<li>还需要尽可能的减少onDraw被调用的次数，大多数时候导致onDraw都是因为调用了invalidate().因此请尽量减少调用invaildate()的次数。如果可能的话，尽量调用含有4个参数的invalidate()方法而不是没有参数的invalidate()。没有参数的invalidate会强制重绘整个view。</li>
<li>另外一个非常耗时的操作是请求layout。任何时候执行requestLayout()，会使得Android UI系统去遍历整个View的层级来计算出每一个view的大小。如果找到有冲突的值，它会需要重新计算好几次。另外需要尽量保持View的层级是扁平化的，这样对提高效率很有帮助。</li>
<li>如果你有一个复杂的UI，你应该考虑写一个自定义的ViewGroup来执行他的layout操作。与内置的view不同，自定义的view可以使得程序仅仅测量这一部分，这避免了遍历整个view的层级结构来计算大小。这个PieChart</li>
<li>例子展示了如何继承ViewGroup作为自定义view的一部分。PieChart有子views，但是它从来不测量它们。而是根据他自身的layout法则，直接设置它们的大小。</li>
</ul>
<h3 id="08-DecorView被加载到Window中"><a href="#08-DecorView被加载到Window中" class="headerlink" title="08.DecorView被加载到Window中"></a>08.DecorView被加载到Window中</h3><p>从Activity的startActivity开始，最终调用到ActivityThread的handleLaunchActivity方法来创建Activity，相关核心代码如下：</p>
<pre><code class="java">private void handleLaunchActivity(ActivityClientRecord r, Intent customIntent) &#123;
    // ....
    // 创建Activity，会调用Activity的onCreate方法
    // 从而完成DecorView的创建
    Activity a = performLaunchActivity(r, customIntent);
    if (a != null) &#123;
        r.createdConfig = new Configuration(mConfiguration);
        Bundle oldState = r.state;
        handleResumeActivity(r.tolen, false, r.isForward, !r.activity..mFinished &amp;&amp; !r.startsNotResumed);
    &#125;
&#125;

final void handleResumeActivity(IBinder token, boolean clearHide, boolean isForward, boolean reallyResume) &#123;
    unscheduleGcIdler();
    mSomeActivitiesChanged = true;
    // 调用Activity的onResume方法
    ActivityClientRecord r = performResumeActivity(token, clearHide);
    if (r != null) &#123;
        final Activity a = r.activity;
        // ...
        if (r.window == null &amp;&amp;&amp; !a.mFinished &amp;&amp; willBeVisible) &#123;
            r.window = r.activity.getWindow();
            // 得到DecorView
            View decor = r.window.getDecorView();
            decor.setVisibility(View.INVISIBLE);
            // 得到了WindowManager，WindowManager是一个接口
            // 并且继承了接口ViewManager
            ViewManager wm = a.getWindowManager();
            WindowManager.LayoutParams l = r.window.getAttributes();
            a.mDecor = decor;
            l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;
            l.softInputMode |= forwardBit;
            if (a.mVisibleFromClient) &#123;
                a.mWindowAdded = true;
                // WindowManager的实现类是WindowManagerImpl，
                // 所以实际调用的是WindowManagerImpl的addView方法
                wm.addView(decor, l);
            &#125;
        &#125;
    &#125;
&#125;

public final class WindowManagerImpl implements WindowManager &#123;
    private final WindowManagerGlobal mGlobal = WindowManagerGlobal.getInstance();
    
    // ...
    
    @Override
    public void addView(@NonNull View view, @NonNull ViewGroup.LayoutParams params) &#123;
        applyDefaultToken(params);
        mGlobal.addView(view, params, mDisplay, mParentWindow);
    &#125;
    
    // ...
&#125;
</code></pre>
<p>在了解View绘制的整体流程之前，我们必须先了解下ViewRoot和DecorView的概念。ViewRoot对应于ViewRootImpl类，它是连接WindowManager和DecorView的纽带，View的三大流程均是通过ViewRoot来完成的。在ActivityThread中，当Activity对象被创建完毕后，会将DecorView添加到Window中，同时会创建ViewRootImpl对象，并将ViewRootImpl对象和DecorView建立关联，相关源码如下所示：</p>
<pre><code class="java">// WindowManagerGlobal的addView方法
public void addView(View view, ViewGroup.LayoutParams params, Display display, Window parentWindow) &#123;
    ...
    ViewRootImpl root;
    View pannelParentView = null;
    synchronized (mLock) &#123;
        ...
        // 创建ViewRootImpl实例
        root = new ViewRootImpl(view..getContext(), display);
        view.setLayoutParams(wparams);
        mViews.add(view);
        mRoots.add(root);
        mParams.add(wparams);
    &#125;
    try &#123;
        // 把DecorView加载到Window中
        root.setView(view, wparams, panelParentView);
    &#125; catch (RuntimeException e) &#123;
        synchronized (mLock) &#123;
            final int index = findViewLocked(view, false);
            if (index &gt;= 0) &#123;
                removeViewLocked(index, true);
            &#125;
        &#125;
        throw e;
    &#125;
&#125;
</code></pre>
<h3 id="9-了解绘制的整体流程"><a href="#9-了解绘制的整体流程" class="headerlink" title="9.了解绘制的整体流程"></a>9.了解绘制的整体流程</h3><p>绘制会从根视图ViewRoot的performTraversals()方法开始，从上到下遍历整个视图树，每个View控件负责绘制自己，而ViewGroup还需要负责通知自己的子View进行绘制操作。performTraversals()的核心代码如下。</p>
<pre><code class="java">private void performTraversals() &#123;
    ...
    int childWidthMeasureSpec = getRootMeasureSpec(mWidth, lp.width);
    int childHeightMeasureSpec = getRootMeasureSpec(mHeight, lp.height);
    ...
    //执行测量流程
    performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);
    ...
    //执行布局流程
    performLayout(lp, desiredWindowWidth, desiredWindowHeight);
    ...
    //执行绘制流程
    performDraw();
&#125;
</code></pre>
<p>performTraversals的大致工作流程图如下所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1967257-f245ffbefe056fb6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>显示不出来的可点击这里查看</p>
<p>注意：</p>
<p>preformLayout和performDraw的传递流程和performMeasure是类似的，唯一不同的是，performDraw的传递过程是在draw方法中通过dispatchDraw来实现的，不过这并没有本质区别。<br>获取content：<br>ViewGroup content = (ViewGroup)findViewById(android.R.id.content);<br>获取设置的View：<br>content.getChildAt(0);</p>
<h3 id="10-理解MeasureSpec"><a href="#10-理解MeasureSpec" class="headerlink" title="10.理解MeasureSpec"></a>10.理解MeasureSpec</h3><p>1.MeasureSpec源码解析</p>
<p>MeasureSpec表示的是一个32位的整形值，它的高2位表示测量模式SpecMode，低30位表示某种测量模式下的规格大小SpecSize。MeasureSpec是View类的一个静态内部类，用来说明应该如何测量这个View。MeasureSpec的核心代码如下。</p>
<pre><code class="java">public static class MeasureSpec &#123;
    private static final int MODE_SHIFT = 30;
    private static final int MODE_MASK = 0X3 &lt;&lt; MODE_SHIFT;

    // 不指定测量模式, 父视图没有限制子视图的大小，子视图可以是想要
    // 的任何尺寸，通常用于系统内部，应用开发中很少用到。
    public static final int UNSPECIFIED = 0 &lt;&lt; MODE_SHIFT;

    // 精确测量模式，视图宽高指定为match_parent或具体数值时生效，
    // 表示父视图已经决定了子视图的精确大小，这种模式下View的测量
    // 值就是SpecSize的值。
    public static final int EXACTLY = 1 &lt;&lt; MODE_SHIFT;

    // 最大值测量模式，当视图的宽高指定为wrap_content时生效，此时
    // 子视图的尺寸可以是不超过父视图允许的最大尺寸的任何尺寸。
    public static final int AT_MOST = 2 &lt;&lt; MODE_SHIFT;

    // 根据指定的大小和模式创建一个MeasureSpec
    public static int makeMeasureSpec(int size, int mode) &#123;
        if (sUseBrokenMakeMeasureSpec) &#123;
            return size + mode;
        &#125; else &#123;
            return (size &amp; ~MODE_MASK) | (mode &amp; MODE_MASK);
        &#125;
    &#125;

    // 微调某个MeasureSpec的大小
    static int adjust(int measureSpec, int delta) &#123;
        final int mode = getMode(measureSpec);
        if (mode == UNSPECIFIED) &#123;
            // No need to adjust size for UNSPECIFIED mode.
            return make MeasureSpec(0, UNSPECIFIED);
        &#125;
        int size = getSize(measureSpec) + delta;
        if (size &lt; 0) &#123;
            size = 0;
        &#125;
        return makeMeasureSpec(size, mode);
    &#125;
&#125;
</code></pre>
<p>MeasureSpec通过将SpecMode和SpecSize打包成一个int值来避免过多的对象内存分配，为了方便操作，其提供了打包和解包的方法，打包方法为上述源码中的makeMeasureSpec，解包方法源码如下：</p>
<pre><code class="java">public static int getMode(int measureSpec) &#123;
    return (measureSpec &amp; MODE_MASK);
&#125;

public static int getSize(int measureSpec) &#123;
    return (measureSpec &amp; ~MODE_MASK);
&#125;
</code></pre>
<p>2.DecorView的MeasureSpec的创建过程：</p>
<pre><code class="java">//desiredWindowWidth和desiredWindowHeight是屏幕的尺寸
childWidthMeasureSpec = getRootMeasureSpec(desiredWindowWidth, lp.width);
childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);
performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);

private static int getRootMeaureSpec(int windowSize, int rootDimension) &#123;
    int measureSpec;
    switch (rootDimension) &#123;
        case ViewGroup.LayoutParams.MATRCH_PARENT:
            // Window can&#39;t resize. Force root view to be windowSize.
            measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.EXACTLY);
            break;
        case ViewGroup.LayoutParams.WRAP_CONTENT：
            // Window can resize. Set max size for root view.
            measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.AT_MOST);
            break
        default:
            // Window wants to be an exact size. Force root view to be that size.
            measureSpec = MeasureSpec.makeMeasureSpec(rootDimension, MeasureSpec.EXACTLY);
            break;
    &#125;
    return measureSpec;
&#125;
</code></pre>
<p>3.子元素的MeasureSpec的创建过程</p>
<pre><code class="java">// ViewGroup的measureChildWithMargins方法
protected void measureChildWithMargins(View child,
int parentWidthMeasureSpec, int widthUsed,
int parentHeightMeasureSpec, int heightUsed) &#123;
    final MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();

    // 子元素的MeasureSpec的创建与父容器的MeasureSpec和子元素本身
    // 的LayoutParams有关，此外还和View的margin及padding有关
    final int childWidthMeasureSpec = getChildMeasureSpec(
    parentWidthMeasureSpec,
    mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin + widthUsed, 
    lp.width);

    final int childHeightMeasureSpec = getChildMeasureSpec(
    parentHeightMeasureSpec,
    mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin + heightUsed, 
    lp.height);

    child..measure(childWidthMeasureSpec, childHeightMeasureSpec);
&#125;

public static int getChildMeasureSpec(int spec, int padding, int childDimesion) &#123;
    int specMode = MeasureSpec.getMode(spec);
    int specSize = MeasureSpec.getSize(spec);

    // padding是指父容器中已占用的空间大小，因此子元素可用的
    // 大小为父容器的尺寸减去padding
    int size = Math.max(0, specSize - padding);

    int resultSize = 0;
    int resultMode = 0;

    switch (sepcMode) &#123;
        // Parent has imposed an exact size on us
        case MeasureSpec.EXACTLY:
            if (childDimension &gt;= 0) &#123;
                resultSize = childDimension;
                resultMode = MeasureSpec.EXACTLY;
            &#125; else if (childDimension == LayoutParams.MATCH_PARENT) &#123;
                // Child wants to be our size. So be it.
                resultSize = size;
                resultMode = MeasureSpec.EXACTLY;
            &#125; else if (childDimesion == LayoutParams.WRAP_CONTENT) &#123;
                // Child wants to determine its own size. It can&#39;t be
                // bigger than us.
                resultSize = size;
                resultMode = MeasureSpec.AT_MOST;
            &#125;
            break;

        // Parent has imposed a maximum size on us 
        case MeasureSpec.AT_MOST:
            if (childDimension &gt;= 0) &#123;
                // Child wants a specific size... so be it
                resultSize = childDimension;
                resultMode = MeasureSpec.EXACTLY;
            &#125; else if (childDimension == LayoutParams.MATCH_PARENT) &#123;
                // Child wants to be our size, but our size is not fixed.
                // Constrain child to not be bigger than us.
                resultSize = size;
                resultMode = MeasureSpec.AT_MOST;
            &#125; else if (childDimension == LayoutParams.WRAP_CONTENT) &#123;
                // Child wants to determine its own size. It can&#39;t be
                // bigger than us.
                resultSize = size;
                resultMode = MeasureSpec.AT_MOST;
            &#125;
            break;

        // Parent asked to see how big we want to be
        case MeasureSpec.UNSPECIFIED:
            if (childDimension &gt;= 0) &#123;
                // Child wants a specific size... let him have it
                resultSize = childDimension;
                resultMode = MeasureSpec.EXACTLY;
            &#125; else if (childDimension == LayoutParams.MATCH_PARENT) &#123;
                // Child wants to be our size... find out how big it should be
                resultSize = 0;
                resultMode = MeasureSpec.UNSPECIFIED;
            &#125; else if (childDimension == LayoutParams.WRAP_CONTENT) &#123;
                // Child wants to determine its own size....
                // find out how big it should be
                resultSize = 0;
                resultMode == MeasureSpec.UNSPECIFIED;
            &#125;
            break;
        &#125;
    return MeasureSpec.makeMeasureSpec(resultSize, resultMode);
&#125;
</code></pre>
<p>普通View的MeasureSpec的创建规则如下：</p>
<p><img src="https://images2015.cnblogs.com/blog/918357/201706/918357-20170618234001337-203688773.png" alt="image"></p>
<p>注意：UNSPECIFIED模式主要用于系统内部多次Measure的情形，一般不需关注。</p>
<p>结论：对于DecorView而言，它的MeasureSpec由窗口尺寸和其自身的LayoutParams共同决定；对于普通的View，它的MeasureSpec由父视图的MeasureSpec和其自身的LayoutParams共同决定。</p>
<h3 id="11-View绘制流程之Measure"><a href="#11-View绘制流程之Measure" class="headerlink" title="11.View绘制流程之Measure"></a>11.View绘制流程之Measure</h3><p>1.Measure的基本流程</p>
<p>由前面的分析可知，页面的测量流程是从performMeasure方法开始的，相关的核心代码流程如下。</p>
<pre><code class="java">private void perormMeasure(int childWidthMeasureSpec, int childHeightMeasureSpec) &#123;
    ...
    // 具体的测量操作分发给ViewGroup
    mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);
    ...
&#125;

// 在ViewGroup中的measureChildren()方法中遍历测量ViewGroup中所有的View
protected void measureChildren(int widthMeasureSpec, int heightMeasureSpec) &#123;
    final int size = mChildrenCount;
    final View[] children = mChildren;
    for (int i = 0; i &lt; size; ++i) &#123;
        final View child = children[i];
        // 当View的可见性处于GONE状态时，不对其进行测量
        if ((child.mViewFlags &amp; VISIBILITY_MASK) != GONE) &#123;
            measureChild(child, widthMeasureSpec, heightMeasureSpec);
        &#125;
    &#125;
&#125;

// 测量某个指定的View
protected void measureChild(View child, int parentWidthMeasureSpec, int parentHeightMeasureSpec) &#123;
    final LayoutParams lp = child.getLayoutParams();

    // 根据父容器的MeasureSpec和子View的LayoutParams等信息计算
    // 子View的MeasureSpec
    final int childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec, mPaddingLeft + mPaddingRight, lp.width);
    final int childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec, mPaddingTop + mPaddingBottom, lp.height);
    child.measure(childWidthMeasureSpec, childHeightMeasureSpec);
&#125;

// View的measure方法
public final void measure(int widthMeasureSpec, int heightMeasureSpec) &#123;
    ...
    // ViewGroup没有定义测量的具体过程，因为ViewGroup是一个
    // 抽象类，其测量过程的onMeasure方法需要各个子类去实现
    onMeasure(widthMeasureSpec, heightMeasureSpec);
    ...
&#125;

// 不同的ViewGroup子类有不同的布局特性，这导致它们的测量细节各不相同，如果需要自定义测量过程，则子类可以重写这个方法
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;
    // setMeasureDimension方法用于设置View的测量宽高
    setMeasureDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec), 
    getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));
&#125;

// 如果View没有重写onMeasure方法，则会默认调用getDefaultSize来获得View的宽高
public static int getDefaultSize(int size, int measureSpec) &#123;
    int result = size;
    int specMode = MeasureSpec.getMode(measureSpec);
    int specSize = MeasureSpec.getSize(measureSpec);

    switch (specMode) &#123;
        case MeasureSpec.UNSPECIFIED:
            result = size;
            break;
        case MeasureSpec.AT_MOST:
        case MeasureSpec.EXACTLY:
            result = sepcSize;
            break;
    &#125;
    return result;
&#125;
</code></pre>
<p>2.对getSuggestMinimumWidth的分析</p>
<pre><code class="java">protected int getSuggestedMinimumWidth() &#123;
    return (mBackground == null) ? mMinWidth : max(mMinWidth, mBackground.getMinmumWidth());
&#125;

protected int getSuggestedMinimumHeight() &#123;
    return (mBackground == null) ? mMinHeight : max(mMinHeight, mBackground.getMinimumHeight());
&#125;

public int getMinimumWidth() &#123;
    final int intrinsicWidth = getIntrinsicWidth();
    return intrinsicWidth &gt; 0 ? intrinsicWidth : 0;
&#125;
</code></pre>
<p>如果View没有设置背景，那么返回android:minWidth这个属性所指定的值，这个值可以为0；如果View设置了背景，则返回android:minWidth和背景的最小宽度这两者中的最大值。</p>
<p>3.自定义View时手动处理wrap_content时的情形</p>
<p>直接继承View的控件需要重写onMeasure方法并设置wrap_content时的自身大小，否则在布局中使用wrap_content就相当于使用match_parent。解决方式如下：</p>
<pre><code class="java">protected void onMeasure(int widthMeasureSpec, int height MeasureSpec) &#123;
    super.onMeasure(widthMeasureSpec, heightMeasureSpec);
    int widthSpecMode = MeasureSpec.getMode(widthMeasureSpec);
    int widtuhSpecSize = MeasureSpec.getSize(widthMeasureSpec);
    int heightSpecMode = MeasureSpec.getMode(heightMeasureSpec);
    // 在wrap_content的情况下指定内部宽/高(mWidth和mHeight)
    int heightSpecSize = MeasureSpec.AT_MOST &amp;&amp; heightSpecMode == MeasureSpec.AT_MOST) &#123;
        setMeasuredDimension(mWidth, mHeight);
    &#125; else if (widthSpecMode == MeasureSpec.AT_MOST) &#123;
        setMeasureDimension(mWidth, heightSpecSize);
    &#125; else if (heightSpecMode == MeasureSpec.AT_MOST) &#123;
        setMeasureDimension(widthSpecSize, mHeight);
    &#125;
&#125;
</code></pre>
<p>4.LinearLayout的onMeasure方法实现解析</p>
<pre><code class="java">protected void onMeasure(int widthMeasureSpec, int hegithMeasureSpec) &#123;
    if (mOrientation == VERTICAL) &#123;
        measureVertical(widthMeasureSpec, heightMeasureSpec);
    &#125; else &#123;
        measureHorizontal(widthMeasureSpec, heightMeasureSpec);
    &#125;
&#125;

// measureVertical核心源码
// See how tall everyone is. Also remember max width.
for (int i = 0; i &lt; count; ++i) &#123;
    final View child = getVirtualChildAt(i);
    ...
    // Determine how big this child would like to be. If this or 
    // previous children have given a weight, then we allow it to 
    // use all available space (and we will shrink things later 
    // if need)
    measureChildBeforeLayout(
            child, i, widthMeasureSpec, 0, heightMeasureSpec,
            totalWeight == 0 ? mTotalLength : 0);

    if (oldHeight != Integer.MIN_VALUE) &#123;
        lp.height = oldHeight;
    &#125;

    final int childHeight = child.getMeasuredHeight();
    final int totalLength = mTotalLength;
    mTotalLength = Math.max(totalLength, totalLength + childHeight + lp.topMargin + 
    lp.bottomMargin + getNextLocationOffset(child));
&#125;
</code></pre>
<p>系统会遍历子元素并对每个子元素执行measureChildBeforeLayout方法，这个方法内部会调用子元素的measure方法，这样各个子元素就开始依次进入measure过程，并且系统会通过mTotalLength这个变量来存储LinearLayout在竖直方向的初步高度。每测量一个子元素，mTotalLength就会增加，增加的部分主要包括了子元素的高度以及子元素在竖直方向上的margin等。</p>
<pre><code class="java">// LinearLayout测量自己大小的核心源码
// Add in our padding
mTotalLength += mPaddingTop + mPaddingBottom;
int heightSize = mTotalLength;
// Check against our minimum height
heightSize = Math.max(heightSize, getSuggestedMinimumHeight());
// Reconcile our calculated size with the heightMeasureSpec
int heightSizeAndState = resolveSizeAndState(heightSize, heightMeasureSpec, 0);
heightSize = heightSizeAndState &amp; MEASURED_SIZE_MASK；
...
setMeasuredDimension(resolveSizeAndSize(maxWidth, widthMeasureSpec, childState),
heightSizeAndState);

public static int resolveSizeAndState(int size, int measureSpec, int childMeasuredState) &#123;
    int result = size;
    int specMode = MeasureSpec.getMode(measureSpec);
    int specSize = MeasureSpec.getSize(measureSpec);
    switch (specMode) &#123;
        case MeasureSpec.UNSPECIFIED:
            result = size;
            break;
        case MeasureSpec.AT_MOST:
            // 高度不能超过父容器的剩余空间
            if (specSize &lt; size) &#123;
                result = specSize | MEASURED_STATE_TOO_SMALL；
            &#125; else &#123;
                result = size;
            &#125;
            break;
        case MeasureSpec.EXACTLY:
            result = specSize;
            break;
    &#125;
    return result | (childMeasuredState &amp; MEASURED_STATE_MASK);
&#125;
</code></pre>
<p>5.在Activity中获取某个View的宽高</p>
<p>由于View的measure过程和Activity的生命周期方法不是同步执行的，如果View还没有测量完毕，那么获得的宽/高就是0。所以在onCreate、onStart、onResume中均无法正确得到某个View的宽高信息。解决方式如下：</p>
<ul>
<li><p>Activity/View#onWindowFocusChanged</p>
<pre><code class="java">// 此时View已经初始化完毕
// 当Activity的窗口得到焦点和失去焦点时均会被调用一次
// 如果频繁地进行onResume和onPause，那么onWindowFocusChanged也会被频繁地调用
public void onWindowFocusChanged(boolean hasFocus) &#123;
  super.onWindowFocusChanged(hasFocus);
  if (hasFocus) &#123;
      int width = view.getMeasureWidth();
      int height = view.getMeasuredHeight();
  &#125;
&#125;
</code></pre>
</li>
<li><p>view.post(runnable)</p>
<pre><code class="java">// 通过post可以将一个runnable投递到消息队列的尾部，// 然后等待Looper调用次runnable的时候，View也已经初
// 始化好了
protected void onStart() &#123;
  super.onStart();
  view.post(new Runnable() &#123;

      @Override
      public void run() &#123;
          int width = view.getMeasuredWidth();
          int height = view.getMeasuredHeight();
      &#125;
  &#125;);
&#125;
</code></pre>
</li>
<li><p>ViewTreeObserver</p>
<pre><code class="java">// 当View树的状态发生改变或者View树内部的View的可见// 性发生改变时，onGlobalLayout方法将被回调
protected void onStart() &#123;
  super.onStart();

  ViewTreeObserver observer = view.getViewTreeObserver();
  observer.addOnGlobalLayoutListener(new OnGlobalLayoutListener() &#123;

      @SuppressWarnings(&quot;deprecation&quot;)
      @Override
      public void onGlobalLayout() &#123;
          view.getViewTreeObserver().removeGlobalOnLayoutListener(this);
          int width = view.getMeasuredWidth();
          int height = view.getMeasuredHeight();
      &#125;
  &#125;);
&#125;
</code></pre>
</li>
<li><p>View.measure(int widthMeasureSpec, int heightMeasureSpec)</p>
</li>
</ul>
<h3 id="12-View的绘制流程之Layout"><a href="#12-View的绘制流程之Layout" class="headerlink" title="12.View的绘制流程之Layout"></a>12.View的绘制流程之Layout</h3><p>1.Layout的基本流程</p>
<pre><code class="java">// ViewRootImpl.java
private void performLayout(WindowManager.LayoutParams lp, int desiredWindowWidth, int desiredWindowHeight) &#123;
    ...
    host.layout(0, 0, host.getMeasuredWidth(), host.getMeasuredHeight());
    ...
&#125;

// View.java
public void layout(int l, int t, int r, int b) &#123;
    ...
    // 通过setFrame方法来设定View的四个顶点的位置，即View在父容器中的位置
    boolean changed = isLayoutModeOptical(mParent) ? 
    set OpticalFrame(l, t, r, b) : setFrame(l, t, r, b);

    ...
    onLayout(changed, l, t, r, b);
    ...
&#125;

// 空方法，子类如果是ViewGroup类型，则重写这个方法，实现ViewGroup
// 中所有View控件布局流程
protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;

&#125;
</code></pre>
<p>2.LinearLayout的onLayout方法实现解析</p>
<pre><code class="java">protected void onlayout(boolean changed, int l, int t, int r, int b) &#123;
    if (mOrientation == VERTICAL) &#123;
        layoutVertical(l, t, r, b);
    &#125; else &#123;
        layoutHorizontal(l,)
    &#125;
&#125;

// layoutVertical核心源码
void layoutVertical(int left, int top, int right, int bottom) &#123;
    ...
    final int count = getVirtualChildCount();
    for (int i = 0; i &lt; count; i++) &#123;
        final View child = getVirtualChildAt(i);
        if (child == null) &#123;
            childTop += measureNullChild(i);
        &#125; else if (child.getVisibility() != GONE) &#123;
            final int childWidth = child.getMeasureWidth();
            final int childHeight = child.getMeasuredHeight();

            final LinearLayout.LayoutParams lp = 
                    (LinearLayout.LayoutParams) child.getLayoutParams();
            ...
            if (hasDividerBeforeChildAt(i)) &#123;
                childTop += mDividerHeight;
            &#125;

            childTop += lp.topMargin;
            // 为子元素确定对应的位置
            setChildFrame(child, childLeft, childTop + getLocationOffset(child), childWidth, childHeight);
            // childTop会逐渐增大，意味着后面的子元素会被
            // 放置在靠下的位置
            childTop += childHeight + lp.bottomMargin + getNextLocationOffset(child);

            i += getChildrenSkipCount(child,i)
        &#125;
    &#125;
&#125;

private void setChildFrame(View child, int left, int top, int width, int height) &#123;
    child.layout(left, top, left + width, top + height);
&#125;
</code></pre>
<p>注意：在View的默认实现中，View的测量宽/高和最终宽/高是相等的，只不过测量宽/高形成于View的measure过程，而最终宽/高形成于View的layout过程，即两者的赋值时机不同，测量宽/高的赋值时机稍微早一些。在一些特殊的情况下则两者不相等：</p>
<ul>
<li>重写View的layout方法,使最终宽度总是比测量宽/高大100px<pre><code class="java">public void layout(int l, int t, int r, int b) &#123;
  super.layout(l, t, r + 100, b + 100);
&#125;
</code></pre>
View需要多长measure才能确定自己的测量宽/高,在前几次测量的过程中，其得出的测量宽/高有可能和最终宽/高不一致，但最终来说，测量宽/高还是和最终宽/高相同<br>六、View的绘制流程之Draw</li>
</ul>
<p>1.Draw的基本流程</p>
<pre><code class="java">private void performDraw() &#123;
    ...
    draw(fullRefrawNeeded);
    ...
&#125;

private void draw(boolean fullRedrawNeeded) &#123;
    ...
    if (!drawSoftware(surface, mAttachInfo, xOffest, yOffset, 
    scalingRequired, dirty)) &#123;
        return;
    &#125;
    ...
&#125;

private boolean drawSoftware(Surface surface, AttachInfo attachInfo, 
int xoff, int yoff, boolean scallingRequired, Rect dirty) &#123;
    ...
    mView.draw(canvas);
    ...
&#125;

// 绘制基本上可以分为六个步骤
public void draw(Canvas canvas) &#123;
    ...
    // 步骤一：绘制View的背景
    drawBackground(canvas);

    ...
    // 步骤二：如果需要的话，保持canvas的图层，为fading做准备
    saveCount = canvas.getSaveCount();
    ...
    canvas.saveLayer(left, top, right, top + length, null, flags);

    ...
    // 步骤三：绘制View的内容
    onDraw(canvas);

    ...
    // 步骤四：绘制View的子View
    dispatchDraw(canvas);

    ...
    // 步骤五：如果需要的话，绘制View的fading边缘并恢复图层
    canvas.drawRect(left, top, right, top + length, p);
    ...
    canvas.restoreToCount(saveCount);

    ...
    // 步骤六：绘制View的装饰(例如滚动条等等)
    onDrawForeground(canvas)
&#125;
</code></pre>
<p>2.setWillNotDraw的作用</p>
<pre><code class="java">// 如果一个View不需要绘制任何内容，那么设置这个标记位为true以后，
// 系统会进行相应的优化。
public void setWillNotDraw(boolean willNotDraw) &#123;
    setFlags(willNotDraw ? WILL_NOT_DRAW : 0, DRAW_MASK);
&#125;
</code></pre>
<ul>
<li>默认情况下，View没有启用这个优化标记位，但是ViewGroup会默认启用这个优化标记位。</li>
<li>当我们的自定义控件继承于ViewGroup并且本身不具备绘制功能时，就可以开启这个标记位从而便于系统进行后续的优化。</li>
<li>当明确知道一个ViewGroup需要通过onDraw来绘制内容时，我们需要显示地关闭WILL_NOT_DRAW这个标记位。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 nathanwriting@126.com 联系我。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>View绘制流程</p>
    <p><span class="copy-title">Count:</span><span class="post-count">5.3k</span></p>
    <p><span class="copy-title">Author:</span><a  title="Nathaniel">Nathaniel</a></p>
    <p><span class="copy-title">Created At:</span>2021-04-14, 16:01:47</p>
    <p><span class="copy-title">Updated At:</span>2021-04-14, 16:01:47</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2021/04/14/android-view/" title="View绘制流程">http://yumore.github.io/2021/04/14/android-view/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> Reprint please keep the original link and author.
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 Nathaniel
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
